
klingon = {
    
    'abandon' : "lon (v.)",
    'ability' : "(n) laH",
    'area' : "(n) Dung",
    'absent' : "(v) Dach",
    'absentminded': "JeH (v.)",
    'abuse' : "(n, v) ghong",
    'accelerate' : "(v) chung",
    'accept' : "(v) laj",
    'acceptance' : "(n) laj",
    'access' : "(n) naw'",
    'accidentally' : " (adv) bong",
    'accommodate' : "(v) ma'",
    'accompany' : "(n,v) tlhej",
    'accomplish' : "(v) ta'",
    'accomplished' :  "rIn",
    'accomplishment' : "(n) ta'",
    'accord' : "(n) rom",
    'accumulate' : "(v) vI'",
    'accusation' : "(n) pum",
    'accuse' : "(v) pum",
    'ache' : "(n,v) ‘oy'",
    'achieve' : "(v) chav",
    'achievement' : "(n) chav",
    'acid' : "(n) pey",
    'acquire' : "(v) Suq",
    'act' : "(v) vang",
    'activate' : "(v) chu'",
    'add' : "(v) chel",
    'speech' : "(n) SoQ",
    'adjust' : "(v) lIS",
    'administer' : "(v) loH",
    'administration' : "(n) loH",
    'admire' : "(v) Ho'",
    'admit' : "(v) chID",
    'advance' : "(v) Duv",
    'advanced' : "(v) 'Itlh",
    'adversary' : "(n) ghol",
    'advice' : "(n) qeS",
    'advise' : "(v) qeS",
    'aft' : "(n) 'o'",
    'afternoon' : "(n) pov",
    'agency' : "(n) tum",
    'agent' : "(n) Duy",
    'aggressive' : "(v) vaQ",
    'agonizer' : "(n) QIghpej",
    'agony' : "(n) bep",
    'agree' : "(v) Qochbe'",
    'agriculture' : "(n) Satlh",
    'aid' : "(v) QaH",
    'aide' : "(n) boQ",
    'airlock' : "(n) HIchDal",
    'alarm' : "(n,v) ghum",
    'alert' : ["(n) ghuH","(v) ghuHmoH"],
    'alerted' : "(v) ghuH",
    'alien' : "(n) nov",
    'all' : "(n) Hoch",
    'all gone'  : "(v) loj",
    'alliance' : "(n) boq",
    'allow' : "(v) chaw'",
    'alone' : "(v) mob",
    'also' : " (conj) je",
    'alter' : "(v) choH",
    'altitude' : "(n) 'Iv",
    'always' : " (adv) reH",
    'ammunition' : "(n) nIch",
    'analysis' : "(n) poj",
    'analyze' : "(v) poj",
    'ancestor' : "(n) qempa'",
    'ancestors' : "(n) no'",
    'ancient' : "(v) tIQ",
    'and' : ["(conj nouns) je", "(conj sentences) 'ej"],
    'anger' : "(n) QeH",
    'angry' : "(v) QeH",
    'animal' : "(n) Ha'DIbaH",
    'animals' : (n) "er, Qogh, Qa'",
    'annoy' : "(v) nuQ",
    'answer' : "(v) jang",
    'antimatter' : "(n) rugh",
    'anyone' : "(n) vay'",
    'appear' : "(v) nargh",
    'approach' : "(v) ghoS",
    'area' : "(n) yoS",
    'argue' : "(v) ghoH",
    'arm' : "(n) DeS (of body)",
    'arms' : "(n) nuHHom (small)",
    'army' : "(n) mangghom",
    'arrest' : "(v) qop",
    'arrive' : "(v) paw",
    'ascend' : "(v) Sal",
    'ashamed' : "(v) tuH",
    'ask' : "(v) tlhob",
    'assemble' : "(v) ghom",
    'assembly' : "(n) yej",
    'assist' : "(v) boQ",
    'asteroid' : "(n) ghopDap",
    'atmosphere' : "(n) muD",
    'attack' : "(v) HIv",
    'attempt' : "(v) nID",
    'attention' : "(v) qIm",
    'attitude control thrusters' : "(n) lolSeHcha",
    'authority' : "(n) woQ",

    'baby' : "(n) ghu",
    'back' : ["(n) Dub (of body)","(n) chap (of hand)"],
    'back away' : "(v) DoH",
    'back off' : "(v) DoH",
    'bad' : "(v) qab",
    'bandage' : "(n) Sev",
    'bar' : "(n) tach",
    'bartender' : "(n) chom",
    'barter' : "(v) tlhong",
    'base'  : "(n) waw' (military)",
    'battle' : "(n) may'",
    'battle array' : "(n) may'morgh",
    'battle cruiser' : "(n) may'Duj",
    'beam'  : "(v) Jol (aboard)",
    'transport beam' : "(n) Jol",
    'endure' : "(v) SIQ",
    'beard' : "(n) rol",
    'beautiful' : "(v) 'IH",
    'become' : "(v) moj",
    'beg' : "(v) qoy'",
    'being'  : "(n) Dep (nonhumanoid)",
    'believe' : "(v) Har",
    'belly' : "(n) chor",
    'below' : "(n) bIng",
    'belt' : "(n) qogh",
    'bend' : "(v) SIH",
    'beside' : "(n) retlh",
    'betray' : "(v) magh",
    'between' : "(n) joj",
    'big' : "(v) tIn",
    'birthday' : "(n) qoS",
    'bite' : "(v) chop",
    'black' : "(v) qIj",
    'blame' : "(n,v) pIch",
    'block' : "(v) bot",
    'blood' : "(n) "'Iw",
    'board' : "(v) tIj (on)",
    'body' : "(n) porgh",
    'boil' : "(v) pub",
    'bold' : "(v) jaq",
    'bone' : "(n) Hom",
    'book' : "(n) paq",
    'boot' : "(n) Das",
    'boot spike' : "(n) DaSpu'",
    'boring' : "(v) Dal",
    'born' : "(v) bogh",
    'borrow' : "(v) ngIp",
    'boss' : "(n) pIn",
    'bother' : "(v) nuQ",
    'boundary' : "(n) veH",
    'boy' : "(n) loDHom",
    'brag' : "(v) mIy",
    'brain' : "(n) yab",
    'mind' : "(n) yab",
    'brave' : "(v) yoH",
    'break' : ["(v) ghor","(v) biv (rules)"],
    'breakfast' : "(n) nIQ",
    'breath' : "(n) tlhuH",
    'breathe' : "(v) tlhuH",
    'breed' : "(v) Sep",
    'breeze' : "(n) SuS",
    'bridge' : "(n) meH (of a ship)",
    'bright' : "(v) wov",
    'bring' : "(v) qem",
    'brother' : "(n) loDnI'",
    'build up' : "(v) chen",
    'building' : "(n) qach",
    'burn' : "(v) meQ",
    'bury' : "(v) mol",
    'business' : "(n) malja'",
    'but' : " (conj) "ach, ‘a",
    'buy' : "(v) je'",


    'cage' : "(n) mo'",
    'calculate' : "(v) SIm",
    'calendar' : "(n) 'ISjaH",
    'call' : "(v) pong",
    'calm' : "(v) jot",
    'camp'  : "(n) raQ (military)",
    'cancel' : "(v) qIl",
    'cape' : "(n) ngup (clothing)",
    'capital' : "(n) mon (of a place)",
    'captain' : "(n) HoD",
    'capture' : "(v) jon",
    'care for' : "(v) Qorgh",
    'care about' : "(v) SaH",
    'careful' : "(v) yep",
    'careless' : "(v) yepHa'",
    'cargo' : "(n) tep",
    'cargo carrier' : "(n) tepqengwI'",
    'carry' : "(v) qeng",
    'catalog' : "(n) mem",
    'catastrophe' : "(n) lot",
    'cautious' : "(v) HoJ",
    'cave' : "(n) DIs",
    'cease' : "(v) mev",
    'celebrate' : "(v) lop",
    'center' : "(n) botlh",
    'certainty' : "(n) DIch",
    'chain' : "(n) mIr",
    'chair' : "(n) quS",
    'change' : "(n,v) choH",
    'charge'  : "(v) yov (military)",
    'charge up' : "(v) HuJ",
    'charming' : "wejpuH (ironic)",
    'chase' : "(v) tlha'",
    'chat' : "(v) jaw",
    'cheat' : "(v) ngor",
    'cheek' : "(n) qevpob",
    'chew' : "(v) yIv",
    'child' : "(n) puq",
    'chin' : "(n) woS",
    'chocolate' : "(n) yuch",
    'choice' : "(n) wIv",
    'choke' : "(v) voQ",
    'choose' : "(v) wIv",
    'chore' : "(n) Qu'",
    'chronometer' : "(n) tlhaq",
    'circle' : "(n) gho",
    'citizen' : "(n) rewbe'",
    'city' : "(n) veng",
    'civilization' : "(n) tayqeq",
    'civilize' : "(v) taymoH",
    'civilized' : "(v) tay",
    'claim'  : "(v) DoQ (territory)",
    'classification' : "(n) buv",
    'classify' : "(v) buv",
    'clean'  : "(v) Say'",
    'clear' : "(v) Huv",
    'clever' : "(v) val",
    'cliff' : "(n) qoj",
    'climb' : "(v) tos",
    'clip' : "(v) poDmoH",
    'clipped' : "(v) poD",
    'cloak'  : "(v) So'",
    'cloaking device' : "(n) So'wI'
    'close in' : "(v) chol",
    'close' : "(v) SoQmoH",
    'closed' : "(v) SoQ",
    'clothing' : "(n) Sut",
    'cloud' : "(n) "'eng",
    'clumsy' : "(v) Soy'",
    'coat' : "(n) wep",
    'cockroach' : "(n) vetlh",
    'code' : "(n) ngoq",
    'cold' : "(v) bIr",
    'collapse' : "(v) Dej",
    'collar' : "(n) mongDech",
    'collect' : "(v) boS",
    'collide' : "(v) paw'",
    'colony' : "(n) mID",
    'column' : "(n) tut",
    'come' : "(v) ghoS",
    'come on' : "(excl) Ha'",
    'comet' : "(n) lIy",
    'command' : "(v) ra'",
    'commander' : "(n) la', ra'wI'",
    'commit a crime' : "(v) HeS",
    'communicate' : "(v) Qum",
    'communications officer' : "(n) QumpIn",
    'communicator' : "(n) QumwI'",
    'compel' : "(v) raD",
    'compete' : "(v) 'ov",
    'complain' : "(v) bep",
    'comply' : "(v) HeQ",
    'compromise' : "(v) moS",
    'computer' : "(n) De'wI'",
    'concentrate' : "(v) qIm",
    'concentrate' : "(v) buS",
    'concern' : "(v) SaH",
    'condemn' : "(v) qIch",
    'confer' : "(v) ja'chuq",
    'confess' : "(v) DIS",
    'confide' : "(v) tey'",
    'confine' : "(v) wegh",
    'conflict' : "(n) yol",
    'confuse' : "(v) mISmoH",
    'confused' : "(v) mIS",
    'confusion' : "(n) mIS",
    'congratulate' : "(v) Hoy'",
    'connect' : "(v) rar",
    'conquer' : "(v) chargh",
    'consent' : "(v) ghIb",
    'consequential' : "(n) potlh",
    'conspiracy' : "(n) QuS",
    'conspire' : "(v) QuS",
    'contain'  : ["(v) Sev (an enemy)", "(v) ngas (have inside)"],
    'contradict' : "(v) tlhoch",
    'contribute' : "(v) ghaq",
    'control' : "(v) SeH",
    'control panel' : "(n) SeHlaw",
    'convey' : "(v) qeng",
    'convince' : "(v) pon",
    'cook' : "(v) vut",
    'cooperate' : "(v) yeq",
    'coordinates' : "(n) Quv",
    'corporal'  : "(n) Da' (rank)",
    'corpse' : "(n) lom",
    'correct' : "(v) lugh",
    'corrupt' : ["(v) qal","(v) qalmoH"],
    'council' : "(n) yej",
    'Council of Elders' : "(n) quprIp",
    'count' : "(v) togh",
    'counterfeit' : "(v) ngeb",
    'country' : "(n) Hatlh",
    'course' : "(n) He (route)",
    'court' : "(n) bo'DIj",
    'court martial' : "(v) ghIpDIj",
    'coward' : "(n) nuch",
    'crazy' : "(v) maw'",
    'credit' : "(n) DeQ (money)",
    'crew' : "(n) beq",
    'crime' : "(n) HeS",
    'criminal' : "(n) HeSwI'",
    'crowd' : ["(n) ghom'a'","(v) qev"]
    'cruise' : "(v) qugh
    'cry' : "(v) SaQ",
    'shout' : "(v) jach",
    'scream' : "(v) jach",
    'crystal'  : "(n) gut (geol)",
    'cunning' : "(v) 'ong",
    'cure' : "(v) vor",
    'custom' : "(n) tIgh",
    'cut' : "(v) pe'",
    'cut'  : "(v) chIp",


    'daqger' : "(n) taj",
    'knife' : "(n) taj",
    'damage' : "(v) QIH",
    'dandruff' : "(n) quHvaj",
    'danger' : "(n, v) Qob",
    'dare' : "(v) ngIl",
    'dark' : "(v) Hurgh",
    'data' : "(n) De'",
    'data transceiving device' : "(n) HablI'",
    'data transmission' : "(n) jabbI'ID",
    'daughter' : "(n) puqbe'",
    'dawn' : "(n) jajlo'",
    'day'  : ["(n) jaj (from dawn to dawn)", "(n) cha'leS (day after tomorrow )","(n) cha'Hu' (day before yesterday)"],
    'days ago' : "(n) Hu'",
    'days from now' : "(n) leS",
    'daytime' : "(n) pem",
    'debate' : "(v) ngach",
    'decay' : "(v) ragh",
    'deceive' : "(v) toj",
    'decide' : "(v) wuq",
    'decline' : "(v) Sab",
    'decrease' : "(v) nup",
    'defeat' : "(v) jey",
    'defect' : ["(n) Duy'","(v) cheH"]
    'defective' : "(v) Duy'",
    'defend' : "(v) Hub",
    'defense' : "(n) Hub",
    'deflectors' : "(n) begh",
    'delay' : "(v) mIm",
    'demand' : "(v) poQ",
    'demolish' : "(v) pej",
    'Denebia' : "(n) DenIbya'",
    'Denebian' : "(n) DenIbya'ngan",
    'Denebian slime devil' : "(n) DenIbya' Qatlh",
    'deny' : "(v) tem",
    'deodorant' : "(n) noSvagh",
    'depart' : "(v) tlheD",
    'depend' : "(v) wuv",
    'depressed' : "(v) 'It",
    'descend' : "(v) ghIr",
    'describe' : "(v) Del",
    'desert' : ["(n) Deb","(v) choS"],
    'deserted' : "(v) chIm",
    'destination' : "(n) ghoch",
    'destroy' : "(n,v) Qaw'",
    'destruction' : "(n) QIH",
    'deteriorate' : "(v) Sab",
    'detest' : "(v) muS",
    'developed' : "(v) Hach",
    'device' : "(n) jan",
    'invent' : "(v) 'ogh",
    'dictator' : "(n) HI'",
    'dictatorship' : "(n) HI'tuy",
    'dictionary' : "(n) mu'ghom",
    'die' : "(v) Hegh",
    'different' : "(v) pIm",
    'difficult' : "(v) Oatlh",
    'dignity' : "(n) nur",
    'dilithium' : "(n) cha'puj",
    'dilithium crystal' : "(n) cha'pujqut",
    'dinner' : "(n) 'uQ",
    'diplomacy' : "(n,v) ghar",
    'diplomat' : "(n) gharwI'",
    'dirt' : "(n) lam",
    'dirty' : "(v) lam",
    'disable' : "(v) Qotlh",
    'disagree' : "(v) Qoch",
    'disappear' : "(v) ngab",
    'disaster' : "(n) Qugh",
    'discipline' : "(n) Sun",
    'discourage' : "(v) tung",
    'discover' : "(v) tu'",
    'discuss' : "(v) ja'chuq",
    'disease' : "(n) rop",
    'disgraced' : "(v) web",
    'disguise' : "(v) jech",
    'dish' : "(n) nay' (food)",
    'dishonest' : "(v) yuD",
    'dislike' : "(v) par",
    'disobey' : "(v) lobHa'",
    'disperse' : "(v) ghomHa'",
    'scatter' : "(v) ghomHa'",
    'display' : "(v) cha',
    'displeased' : "(v) belHa'",
    'dispute' : "(v) ghoH",
    'disregard' : "(v) qImHa'",
    'dissolve' : "(v) ngos",
    'distance' : "(n) chug",
    'distress call' : "(n) Sotlaw'",
    'distressed' : "(v) Sot",
    'district' : "(n) yoS",
    'distrust' : "(v) voqHa'",
    'disturb' : "(v) SuJ",
    'divide' : "(v) wav",
    'dock' : "(n,v) vergh",
    'doctor' : "(n) Qel",
    'dominate' : "(v) ghatlh",
    'done' : "(excl) pItlh",
    'door' : "(n) lojmIt",
    'doubt' : "(v) Hon",
    'dread' : "(v) Haj",
    'dream' : "(v) naj",
    'dregs' : "(n) pugh",
    'drill' : "(n) qeq (military)",
    'drink' : "(v) tlhutlh",
    'drool' : "(v) bol",
    'drop' : "(v) chagh",
    'drunk' : "(v) chech",
    'dry'  : "(v) QaD",
    'duel' : "(v) Hay'",
    'dull' : "(v) qetlh",
    'dumbfounded' : "(v) yay'",
    'duty' : "(n) Qu'",
    'duty station' : "(n) yaH",
    'dysentery' : "(n) pom",


    'Earth' : "(n) tera'",
    'Earther' : "(n) tera'ngan",
    'earthquake tremor' : "(v) Qom",
    'easy' : "(v) ngeD",
    'eat' : "(v) Sop",
    'eavesdrop' : "(v) Daq",
    'edge' : "(n) HeH",
    'eight' : "(num) chorgh",
    'eighth' : "(num) chorghDIich",
    'Elas' : "(n) "elaS",
    'elder' : "(n) qup",
    'embark' : "(v) ten",
    'embassy' : "(n) rIvSo'",
    'emergency' : "(n) chach",
    'emissary' : "(n) Duy, ‘oSwI'",
    'emperor' : "(n) ta', voDleH",
    'empire' : "(n) wo'",
    'empty' : "(v) chIm",
    'encounter' : "(v) ghom",
    'encourage' : "(v) tungHa'",
    'endure' : "(v) SIQ",
    'enemy' : "(n) jagh",
    'energize' : ["(v) rIH","(v) laQ (thrusters)"],
    'energizer' : "(n) rIHwi'",
    'energy beings' : "(n) HoSDo",
    'energy field' : "(n) HoSchem",
    'energy' : "(n) HoS",
    'power' : "(n) HoS",
    'engage' : "(v) chu'",
    'engine' : "(n) jonta', QuQ",
    'engineer' : "(n) jonwI'",
    'enjoy' : "(v) tIv",
    'enough' : "(v) yap",
    'enter' : "(v) 'el",
    'entity' : "(n) Dol",
    'equipment' : "(n) luch",
    'era' : "(n) bov",
    'error' : "(n,v) Qagh",
    'escort' : "(v) Dor",
    'espionage' : "(n) lInDab",
    'essential' : "(v) 'ut",
    'establish' : "(v) cher",
    'estimate' : "(v) noH",
    'ethics' : "(n) ghob",
    'evade' : "(v) jun",
    'even so' : " (conj) "ach, ‘a",
    'event' : "(n) wanI",
    'everyone' : "(n) Hoch",
    'everything' : "(n) Hoch",
    'everywhere' : "(n) Dat",
    'evil' : "(v) mIgh",
    'exact' : "(v) pup",
    'exaggerate' : "(v) lach",
    'examine' : "(v) nuD",
    'excellent' : "(v) pov",
    'exceptional' : "(v) le'",
    'exchange' : "(v) tam",
    'excite' : "(v) SeymoH",
    'excited' : "(v) Sey",
    'execute' : "(v) muH (to death)",
    'exhaust' : "(n) taQbang",
    'exhaust' : "(v) tlhuch",
    'exile' : "(v) ghiIm",
    'expand' : "(v) Sach",
    'expect' : "(v) pIH",
    'expedition' : "(n) Hoq",
    'experiment' : "(n,v) ngong",
    'expert' : "(v) po'",
    'explain' : "(v) QIj",
    'explode' : "(v) jor",
    'explosive' : "(n) jorwI'",
    'eye' : "(n) mIn",
    'eyebrow' : "(n) Huy'",


    'face' : "(n) qab",
    'fact' : "(n) ngoD",
    'factory' : "(n) laSvargh",
    'fail' : "(v) luj",
    'fair'  : "(v) may"
    'trust' : "(v) voq",
    'fake' : "(v) ngeb",
    'fall' : "(v) pum",
    'false' : "(v) ngeb",
    'family' : "(n) qorDu'",
    'famous' : "(v) noy",
    'fanatical' : "(v) ngotlh",
    'far' : "(v) Hop",
    farm : ["(n) Du'","(v) wIJ"],
    'fascinate' : "(v) vuQ",
    'fast' : " (adv) nom",
    'fat' : "(v) pI', ror",
    'fatal' : "(v) HeghmoH",
    'fate' : "(n) San",
    'father' : "(n) vav",
    fault  : ["(n) Seq (seismic)","(n) pIch (blame)" ],
    'fed up' : "(v) puQ",
    'Federation' : "(n) DIvI'",
    'Federation battle cruiser' : "(n) DIvI'may'Duj",
    'feed' : "(v) je' (someone)",
    'feel' : "(v) Hot",
    'female' : "(n) be'",
    'festival' : "(n) yupma'",
    'few' : "(v) puS",
    'lie' : "(v) nep",
    'field'  : "(n) yotlh (of land)",
    'fierce' : "(v) qu'",
    'fifth' : "(num) vaghDIch",
    'fight' : ["(v) Suv","(v) HIgh (dirty)"],
    'fill' : "(v) teb",
    'final' : "(v) Qav",
    'find' : "(v) tu'",
    'fine' : "(v) rup",
    'finger' : "(n) nItlh",
    'finished' : "(v) rIn",
    'fire' : ["(n) qul","(v) baH (torpedo)","(v) laQ"],
    'first' : "(num) wa'DIch",
    'fissure' : "(n) Qargh",
    'fist' : "(n) ro'",
    'five' : "(num) vagh",
    'fix' : "(v) tI'",
    'flag' : "(n) joqwI'",
    'wave' : "(v) joq",
    'flee' : "(v) Haw'",
    'fleet' : "(n) yo'",
    'flood' : "(n,v) SoD",
    'floor' : "(n) rav",
    'flutter' : "(v) joq",
    'fly' : "(v) puv",
    'focus' : "(v) buS",
    follow  : ["(v) ghos (a course)","(v) pab (rules)","(v) tlha' (chase)"],
    'fool' : "(n) qoH",
    'foolish' : "(v) Dogh",
    'foot' : "(n) qam",
    'forbid' : "(v) tuch",
    'force' : "(v) raD",
    'force field' : "(n) Surchem",
    'fore' : "(n) 'et",
    'forehead' : "(n) Quch",
    'foreign' : "(v) nov",
    'foreigner' : "(n) nov",
    'forest' : "(n) ngem",
    'forget' : "(v) lIj",
    'fortunate' : "(v) Do'",
    'four' : "(num) loS",
    'fourth' : "(num) loSDIch",
    'free' : "(v) tlhab",
    'freedom' : "(n) tlhab",
    'freeze' : "(v) taDmoH",
    'freighter' : "(n) tongDuj",
    'radio frequency' : "(n) Se'",
    'friend' : "(n) jup",
    'frozen' : "(v) taD",
    'frustrated' : "(v) mogh",
    'fuel' : "(n) nIn",
    'function' : "(v) Qap",
    'funeral' : "(n) nol",
    'funny' : "(v) tlhaQ",

    'galactic rim ': "(n) qIbHes",
    'galaxy' : "(n) qIb",
    'galley' : "(n) vutpa'",
    'game' : "(n) Quj",
    'garbage' : "(n) veQ",
    'garbage scow': "(n) veQDuj",
    'gargle' : "(v) ghagh",
    'gas' : "(n) SIp",
    'gate' : "(n) lojmIt",
    'gear' : "(n) luch",
    'general'  : "(n) Sa' (rank)",
    'genesis' : "(n) qa'vam",
    'genius' : "(n) wIgh",
    'get' : "(v) Suq",
    'get away from' : "(v) DoH",
    'get in ': "(v) yong",
    'get out' : "(v) Haw'",
    'get up' : "(v) Hu'",
    'gift' : "(n) nob",
    'girl' : "(n) be'Hom",
    'give' : "(v) nob",
    'give up': "(v) jegh",
    'glass' : "(n) HIvje'",
    'glove' : "(n) pogh",
    'glow' : "(v) wew",
    'go' : "(v) jaH",
    'go aboard' : "(v) tIj",
    'go away from' : "(v) ghoS",
    'go in' : "(v) 'el",
    'goal' : "(n) ngoQ",
    'good' : ["(excl) maj","(v) QaQ","(excl) majQa'"],
    'gossip' : "(v) joS",
    'govern' : "(v) qum",
    'government' : "(n) qum",
    'gown' : "(n) paH",
    'grain' : "(n) tIr
    'grammar' : "(n) pab",
    'grandfather' : "(n) vavnI'",
    'grandmother' : "(n) SoSnI'",
    'grave' : "(n) mol",
    'great' : "(v) Dun",
    'greedy' : "(v) qur",
    'gripe' : "(v) bep",
    'grouchy' : "(v) qej",
    'ground' : "(n) yav",
    'group' : "(n) ghom",
    'guard' : ["(n) ‘avwl","(v) "av" ]
    'guess' : "(v) loy",
    'guest' : "(n) meb",
    'guide' : "(v) Dev",
    'guilty' : "(v) DIv",
    'gun' : "(n) HIch",
    'gunner' : "(n) baHwI'",

    'hair'  : ["(n) pob (on body)", "(n) jIb (on head)"],
    'half' : "(n) bID",
    'hand' : "(n) ghop",
    'handful' : "(v) puS",
    'handgun' : "(n) HIch",
    'handsome' : "(v) "IH",
    'hang' : "(v) HuS",
    'hangover' : "(v) 'uH",
    'happen' : "(v) qaS",
    'happy' : "(v) Quch",
    'hard' : "(v) let",
    'harmful' : "(v) joch",
    'harvest' : "(v) yob",
    'hassle' : "(v) qay",
    'hate' : "(v) muS",
    'have' : "(v) ghaj",
    'he: ": "(pro)  ghaH",' 
    'she': ": "(pro)  ghaH",
    'him' : ": "(pro)  ghaH",
    'her' : ": "(pro)  ghaH",
    'head' : "(n) nach",
    'headache' : "(v) wuQ",
    'healthy' : "(v) pIv",
    'hear' : "(v) Qoy",
    'heart' : "(n) tIq",
    'heat' : "(n) tuj",
    'heavy' : "(v) 'ugh",
    'helm' : "(n) Degh",
    'helmet' : "(n) mIv",
    'helmsman' : "(n) DeghwI'",
    'help' : "(v) QaH",
    'here' : "(n) naDev",
    'hide' : "(v) So'",
    'high' : "(v) jen",
    'hill' : "(n) HuD",
    'mountain' : "(n) HuD",
    'hinder' : "(v) nIS",
    'history' : "(n) qun",
    'hit' : "(v) qIp",
    'holster' : "(n) vaH",
    'home' : "(n) JuH",
    'honest' : "(v) yuDHa'",
    'honor' : "(n) batlh",
    'honored' : " (adv) batlh",
    'hope' : "(v) tul",
    'horizontal' : "(v) SaS",
    'hostage' : "(n) vub",
    'hot' : "(v) tuj",
    'hour' : "(n) rep",
    'how many' : "(ques) 'ar",
    'how much' : "(ques) 'ar",
    'how' : "(ques) chay'",
    'however' : " (conj) "ach, ‘a",
    'hull' : "(n) Som",
    'human' : "(n) Human",
    'humanoid' : "(n) yoq",
    'hundred' : "(num)  vatlh",
    'hundred thousand' : "(num)  bIp",
    'hungry' : "(v) ghung",
    'hunt' : "(v) wam",
    'hurry' : "(v) moD",
    hurt : "(n,v) "oy'",
    'husband' : "(n) loDnal",
    'hypnotize' : "(v) vong",

    'I' : "(pro) jIH",
    'me' : "(pro) jIH",
    'ice' : "(n) chuch",
    'idea' : "(n) qech",
    'identical' : "(v) nIb",
    'identify' : "(v) ngu'",
    'ignorant' : "(v) jIv",
    'ill' : "(v) rop",
    'illegal' : "(v) Hat",
    'immortal' : "(v) jub",
    'impact' : "(v) mup",
    'impatient' : "(v) boH",
    'important' : "(n) potlh",
    'impressive' : "(v) Doj",
    'improve' : "(v) Dub",
    'impulse power' : "(n) Hong",
    'in that case': " (adv) vay",
    'then': " (adv) vay", 
    'thus' : " (adv) vay",
    'so' : " (adv) vay",
    'incompetent' : "(v) tlhIb",
    'increase' : "(v) ghur",
    'independence' : "(n) tlhab",
    'independent' : "(v) tlhab",
    'indigestion' : "(n) poq",
    'infect' : "(v) ngej",
    'inferior' : "(v) QIv",
    'infirmary' : "(n) ropyaH",
    'influence' : "(v) SIgh",
    'information' : "(n) De'",
    'inhabitant' : "(n) ngan",
    'inhabited' : "(v) toq",
    'injure' : "(v) rIQmoH",
    'injured' : "(v) rIQ",
    'innocent' : "(v) chun",
    'insist' : "(v) qap",
    'instincts' : "(n) Duj",
    'instruct' : "(v) ghojmoH",
    'insubordinate' : "(v) tlhIv",
    'insult' : "(v) tIch",
    'insurrection' : "(n) QuD",
    'intelligent' : "(v) val",
    'intend' : "(v) Hech",
    'intentionally' : " (adv) chIch",
    'interesting' : "(v) Daj",
    'interfere' : "(v) nIS",
    'interrogate' : "(v) yu'",
    'interrupt' : "(v) qagh",
    'intoxicated' : "(v) chech",
    'introduce' : "(v) lTH",
    'invade' : "(v) yot",
    'invasion' : "(n) yot",
    invent, devise : "(v) "ogh
    'ion' : "(n) tat",
    'irritable' : "(v) bergh",
    'it' : "(pro) 'oH",

    'jacket' : "(n) wep",
    'jail' : "(n) bIghHa'",
    'jog' : "(v) qet",
    'join' : "(v) muv",
    'journal' : "(n) Qonos",
    'judge' : "(v) noH",
    'judgment' : "(n) yoj",
    'jump' : "(v) Sup",
    'jurisdiction' : "(n) teblaw'",
    'just' : " (adv) neH",
    'only': " (adv) neH",
    'justice' : "(n) ruv",

    'keep' : "(v) pol",
    'kellicam' : "(n) quelI'qam",
    'kevas' : "(n) qevas",
    'kick' : "(v) pup",
    'kidnap' : "(v) quch",
    'kill' : "(v) HoH",
    'Klingon' : "(n) tlhIngan",
    'Klingon Empire' : "(n) tlhIngan wo'",
    'Klingon writing system' : "(n) pIqaD",
    'knee' : "(n) qiv",
    'kneel' : "(v) tor",
    'knife' : "(n) taj",
    'know' : "(v) Sov",

    'label' : "(n,v) per",
    'lake' : "(n) ngeng",
    'lame' : "(v) rIgh",
    'land' : ["(n) puH", "(v) Saq"],
    'landing party' : "(n) Saqghom",
    'language' : "(n) Hol",
    'last' : "(v) Qav",
    'lateral' : "(v) nech",
    'laugh' : "(v) Hagh",
    'law' : "(n) chut",
    'lazy' : "(v) buD",
    'lead' : "(v) Dev",
    'leak' : "(v) nIj",
    'learn' : "(v) ghoj",
    'lecture' : "(n) SoQ",
    'left'  : "(n) poS (side)",
    'left over' : ["(v) chuv", "leftovers (n) chuvmey"],
    'leg' : "(n) 'uS",
    'legal' : "(v) mub",
    'lend' : "(v) noj",
    "let's go" : "(excl) Ha'",
    'lie' : "(v) nep",
    'recline' : "(v) Qot",
    'life' : "(n) yIn",
    'life signs' : "(n) yInroH",
    'life support system' : "(n) yIntagh",
    'light' : ["(v) wov","(v) tIS (weight)"],
    'like' : "(v) parHa'",
    'limit' : "(v) vuS",
    'line' : "(n) tlhegh",
    'lip' : "(n) wuS",
    'liguor' : "(n) HIq",
    'listen' : "(v) 'Ij",
    'live' : "(v) yIn",
    'log' : "(n) Qonos",
    'long' : ["(v) nI' (duration)","(v) tIq (object)"],
    'look'  : "(v) nej",
    'loose' : "(v) QeyHa'",
    'loosen' : "(v) QeyHa'moH",
    'lord' : "(n) jaw, joH",
    'love' : "(n) bang",
    'luckily' : " (adv) Do'",
    'lucky' : "(v) Do'",
    'lunch' : "(n) megh",

    'machinery' : "(n) jo', mIqta'",
    'mad' : "(v) QeH",
    'maintain' : "(v) leH",
    'maintenance' : "(n) leH",
    'male' : "(n) loD",
    'man' : "(n) loD",
    'manage' : "(v) vu'",
    'manager' : "(n) vu'wI'",
    'maneuver' : ["(v) QoD (engines)","(n) tuH (military)"]
    'manual' : "(v) ruQ", 
    'manuscript' : "(n) ghitlh",
    'many' : "(v) law'",
    'marriage' : "(n) tlhogh",
    'marry'  : ["(v) Saw (husband does this)","(v) nay (wife does this)"],
    'matter' : "(n) Hap",
    'me' : "(pro) jIH",
    'I' : "(pro) jIH",
    'mean' :[ "(v) gej (to be)","(v) Hech (to)"],
    'measure' : "(v) juv",
    'medicine' : "(n) Hergh",
    'meet' : ["(v) qIH (1st time)","(v) ghom"]
    'meeting' : "(n) qep",
    'melt' : "(v) tet",
    'memory banks' : "(n) qawHaq",
    'menu' : "(n) HIDjolev",
    'merchant' : "(n) Suy",
    'merchant ship' : "(n) SuyDuj",
    'mercy' : "(n) pung",
    'merely' : "(adv) neH",
    'messy' : "(v) ghIH",
    'metal' : "(n) baS",
    'meteor' : "(n) chunDab",
    'midday' : "(n) pemjep",
    'middle' : "(n) botlh",
    'midnight' : "(n) ramjep",
    'midnight snack' : "(n) ghem",
    'military' : "(n) QI'",
    'million' : "(num)  'uy'",
    'mind' : "(n) yab",
    'mind sifter' : "(n) tuQDoq",
    'mine' : "(v) tlhIl",
    'miner' : "(n) tlhIlwI'",
    'mineral' : "(n) tlhIl",
    'minute' : "(n) tup",
    'misinterpret' : "(v) yajHa'",
    'mission' : "(n) Qu'",
    'mistake' : "(v) Qagh",
    'mix' : "(v) DuD",
    'mixed up' : "(v) mIS",
    'module' : "(n) bobcho'","
    'money' : "(n) Huch",
    'month'  : "(n) jar (Klingon)",
    'moon' : "(n) maS",
    'moonlight' : "(n) maSwov",
    'morning' : "(n) po",
    'mortal' : "(v) jubbe'",
    'mother' : "(n) SoS",
    'mountain' : "(n) HuD",
    'mouth' : "(n) nuj",
    'murder' : "(v) chot",
    'muscle' : "(n) Somraw",
    'mustache' : "(n) loch",
    'mutiny' : "(v) qIQ",
    'myth' : "(n) wIch",

    'nacelle' : "(n) HanDogh",
    'nag' : "(v) boj",
    'name' : "(n, v) pong",
    'nap' : "(v) Dum",
    'native' : "(n) Sung",
    'navigate' : "(v) chIj",
    'navigator' : "(n) chIjwI'",
    'necessary' : "(v) 'ut",
    'neck' : "(n) mong",
    'necklace' : "(n) ghIgh",
    'negative' : "(v) taH (angle)",
    'negotiate' : "(v) Sutlh",
    'neighbor' : "(n) jIl",    
    'nervous' : "(v) bIt",
    'Neural' : "(n) nural",
    'neutral zone' : "(n) neHmaH",
    'never' : " (adv) not",
    'nevertheless' : " (conj) 'ach, ‘a",
    'new' : "(v) chu'",
    'next'  : "(n) retlh",
    'night' : "(n) ram",
    'nine' : "(num)  Hut",
    'ninth' : "(num)  HutDIch",
    'no' : ["(excl) ghobe'", "(excl) Qo'"],
    'nobility' : "(n) chuQun",
    'noisy' : "(v) chuS",
    'nothing'  : "(n) pagh",
    'nonsense' : "(n) Dap",
    'nose' : "(n) ghIch",
    'nostril' : "(n) tlhon",
    'not yet' : " (adv) wej",
    'nothing' : "(n) pagh",
    'notice' : "(v) tu'",
    'noun' : "(n) DIp",
    'nova' : "(n) puyjaq",
    'now' : " (adv) DaH",
    'number' : "(n) mI'",
    'numerous' : "(v) law'",

    'oath' : "(n) 'Ip",
    'obey' : "(v) lob",
    'object' : "(v) bep",
    'obliterate' : "(v) Sang",
    'observe' : "(v) tu'",
    'obstruct' : "(v) waQ",
    'obtain' : "(v) Suq",
    'occupy'  : "(v) Dan (military)",
    'occur' : "(v) qaS",
    'occurrence' : "(n) wanI",
    'ocean' : "(n) bIQ'a'",
    'odd' : "(v) jum",
    'offend' : "(v) maw",
    'officer' : "(n) yaS, ‘utlh",
    'offspring' : "(n) puq",
    'often' : " (adv) pIj",
    'okay' : "(excl) luq, lu'",
    'old' : ["(v) ngo'","(v) qan"],
    'omit' : "(v) nop",
    'once' : " (adv) wa'logh",
    'one' : "(num)  wa'",
    'only' : " (adv) neH",
    'onward' : "(v) ghoS",
    'open' : "(v) poS,  poSmoH",
    'opinion' : "(n) vuD",
    'opponent' : "(n) ghol",
    'opportunity' : "(n) 'eb",
    'option' : "(n) DuH",
    'or'  : [" (conj) joq", "qoj","ghap","pagh"],
    'orbit' : "(v) bav",
    'order' : "(v) ra'",
    'Organia' : "(n) "orghenya'",
    'Organian' : "(n) 'orghenya'ngan",
    'Organian Peace Treaty' : "(n) 'orghenya'ojmab",
    'organization' : "(n) DIvI'",
    'origin' : "(n) mung",
    'outside' : "(n) Hur",
    'overhead' : "(n) Dung",
    'override' : "(v) ngep",
    'overtake' : "(v) juS",


    'pain' : "(n) "oy'",
    'pajamas' : "(n) nIvnav",
    'palm' : "(n) toch (of hand) ",
    'panic' : "(v) lIm",
    'pants' : "(n) yopwaH",
    'parallel' : "(v) Don",
    'parallel course' : "(n) HeDon",
    'participate' : "(v) jeS",
    'partner' : "(n) qoch",
    'party' : "(n) ghom",
    'pass' : "(v) juS",
    'passenger' : "(n) raQpo'",
    'passionate' : "(v) nong",
    'patient' : ["(n) SID","(v) tuv (be)"],
    'patrol' : "(v) ngIv",
    'pay attention' : "(v) qIm",
    'pause' : "(v) yev",
    'pay for' : "(v) DIL",
    'peace' : "(n) roj",
    'peace treaty' : "(n) rojmab",
    'penalty' : "(n) jIp",
    'percent' : "(n) vatlhvI'",
    'perfect' : "(v) pup",
    'perhaps' : " (adv) chaq",
    'permit' : "(n) chaw'",
    'person'  : "(n) ghot, nuv (humanoid)",
    'persuade' : "(v) pon",
    'pet' : "(n) SaJ",
    'stroke' : "(v) yach",
    'phaser' : "(n) pu'",
    'phaser banks' : "(n) pu'DaH",
    'phaser crew' : "(n) pu'beq",
    'phaser pistol' : "(n) pu'HIch",
    'phaser rifle' : "(n) pu'beH",
    'phenomenon' : "(n) wanI",
    'pick up' : "(v) woH",
    'pity' : "(v) vup",
    'place' : "(v) lan",
    'plan' : "(v) nab",
    'planet' : "(n) yuQ",
    'planetoid' : "(n) yuQHom",
    'plant' : "(v) poch",
    'plastic' : "(n) mep",
    'play' : "(v) reH",
    'play a game' : "(v) Quy",
    'plead' : "(v) qoy'",
    'pleased' : "(v) bel",
    'pleasure' : "(n) bel",
    'poison' : "(n) tar",
    'ponytail' : "(n) DaQ",
    'ponytail holder' : "(n) choljaH",
    'popular' : "(v) Qat",
    'population' : "(n) roghvaH",
    'possess' : "(v) ghaj",
    'possibility' : "(n) DuH",
    'possible' : "(v) DuH",
    'postpone' : "(v) lum",
    'power'  : "(n) woQ (political)",
    'power' : "(n) HoS",
    'powerful' : "(v) HoSghaj",
    'practice' : "(v) qeq",
    'precede' : "(v) nung",
    'predecessor' : "(n) nubwI'",
    'prefer' : "(v) maS",
    'prefix' : "(n) moHaq",
    'prepare' : ["(v) ghuH (for)", "(v) geq (train)"],
    'prepared' : "(v) ghuS",
    'present' : ["(v) much","(v) SaH"],
    'presentation' : "(n) much",
    'preserve' : "(v) choq",
    'press down' : "(v) "uy",
    'prevent' : "(v) bot",
    'primitive' : "(v) lutlh",
    'prison' : "(n) bIghHa'",
    'prisoner' : "(n) qama'",
    'privilege' : "(n) DIb",
    'prize' : "(n) tev",
    'problem' : "(v) qay",
    'proceed' : "(v) ghoS",
    'proclaim' : "(v) maq",
    'procrastinate' : "(v) lum",
    'produce' : "(v) lIng",
    'program'  : "(v) ghun (a computer)",
    'progress' : ["(n) Ser", "(v) tlhetlh"],
    'prohibit' : "(v) bot",
    'project' : ["(n) jInmol", "(v) Hotlh (screen)"],
    'promise' : "(v) lay'",
    'promote' : "(v) num",
    'propel' : "(v) vo'",
    'prosper' : "(v) chep",
    'protect' : "(v) Qan",
    'proud' : "(v) Hem",
    'prove' : "(v) tob",
    'punish' : "(v) Hup",
    'pupil'  : "(n) lur (of eye)",
    'purchase' : "(v) je'",
    'pure' : "(v) watlh",
    'purposely' : " (adv) chIch",
    'push' : "(v) yuv",
    'put down' : "(v) roQ",
    'put on'  : ["(v) tuQmoH (clothes)", "(v) Hotlh (screen)"],
    'putrid' : "(v) ngIm",

    'guadrotriticale' : "(n) loSpev",
    'qualified' : "(v) "um",
    'quarrel' : "(v) Sol",
    'quest' : "(n) Qu'",
    'question' : "(v) yu'",
    'guickly' : " (adv) nom",
    'quiet' : "(v) tam",
    'quit' : "(v) bup",


    'race'  : "(n) Segh (type, sort, class)",
    'radan'  : "(n) Dom (crude dilithium crystal)",
    'raid' : "(v) weH",
    'rain' : "(v) SIS",
    'raise' : "(v) pep",
    'range' : "(n) chuq",
    'ransom' : "(n) voHDajbo'",
    'rare' : "(v) qub",
    'raw' : "(v) tlhol",
    'ray' : "(n) tIH",
    'reach' : "(v) SIch",
    'read' : "(v) laD",
    'ready' : ["(excl) 'eH","(standing by) SuH, Su'"],
    'realize' : "(v) tlhoj",
    'reason' : "(n,v) meq",
    'rebel' : ["(n) lotlhwI'","(v) lotilh"],
    'receive' : "(v) Hev",
    'recline' : "(v) Qot",
    'recognize' : "(v) ghov",
    'recommend' : "(v) chup",
    'record' : ["(n) ta","(v) qon"],
    'refuge' : "(n) lulIgh",
    'refuse' : "(excl) Qo'",
    'region' : "(n) Sep",
    'regret' : "(v) pay",
    'Regulan' : "(n) reghuluSngan",
    'Regulan bloodworm' : "(n) reghuluS 'Iwghargh",
    'Regulus' : "(n) reghuluS",
    'reign' : "(v) che'",
    'rule' : "(v) che'",
    'relax' : "(v) leS",
    'relieve' : "(v) Son",
    'religion' : "(n) lalDan",
    'rely on' : "(v) wuv",
    'remain' : "(v) ratlh",
    'remember' : "(v) qaw",
    'remind' : "(v) QawmoH",
    'remote' : "(v) Hop",
    'remove' : "(v) teq",
    'rendezvous' : "(v) ghom",
    'repair' : "(v) tI'",
    'reply' : "(v) jang",
    'report' : "(v) ja'",
    'represent' : "(v) 'os",
    'require' : "(v) poQ",
    'rescue' : "(v) toD",
    'research' : "(v) Qul",
    'resemble' : "(v) rur",
    'resent' : "(v) qeH",
    'resign' : "(v) paj",
    'resource' : "(n) Sup",
    'resources' : "(n) jo",
    'respect' : "(v) vuv",
    'responsible' : "(v) ngoy'",
    'rest' : "(v) leS",
    'restaurant' : "(n) Qe'",
    'restless' : "(v) ngoj",
    'retaliate' : "(v) noD",
    'retreat' : "(v) HeD",
    'return' : "(v) chegh",
    'reveal' : "(v) 'ang",
    'revenge' : "(n) bortaS",
    'revolt' : "(v,n) Daw'",
    'rich' : "(v) mIp",
    'ride' : "(v) lIgh",
    'ridicule' : "(v) nuS",
    'rifle' : "(n) beH",
    'right'  : ["(n) niH (side)","(v) lugh (correct)"],
    'ring'  : "(n) Qeb (for finger)",
    'river' : "(n) bIQtIq",
    'roam' : "(v) leng",
    'rob' : "(v) Hej",
    'robe' : "(n) mop",
    'robot' : "(n) qoq",
    'rock' : "(n) nagh",
    'Romulan' : "(n) romuluSngan",
    'Romulus' : "(n) romuluS",
    'room' : "(n) pa'",
    'rope' : "(n) tlhegh",
    'rotten' : "(v) non",
    'rough' : "(v) ghegh",
    'round up' : "(v) lIq",
    'route' : "(n) He",
    'rover' : "(n) lengwI' (grammatical term) ",
    'rude' : "(v) Doch",
    'ruins' : "(n) pIgh",
    'rule' : "(v) che'",
    'rumor' : "(n) joS",
    'run' : ["(v) qet", "(v) che' (rule)"],
    'ruthless' : "(v) wIH",


    'sabotage' : "(v) Sorgh",
    'saccharin' : "(n) HaQchor",
    'sad' : "(v) 'IQ",
    'salute' : "(v) van",
    'same' : "(v) rap",
    'satellite' : "(n) SIbDoH",
    'satisfied' : "(v) yon",
    'satisfy' : "(v) yonmoH",
    'save'  : ["(v) pol (keep)","(v) toD (rescue)"],
    'scan' : "(v) Hotlh",
    'scanner' : "(n) HotlhwI'",
    'scare' : "(v) ghIj",
    'scatter' : "(v) ghomHa'",
    'scavenge' : "(v) qor",
    'school' : "(n) DuSaQ",
    'science' : "(n) QeD",
    'science officer' : "(n) QeDpIn",
    'scientist' : "(n) tej",
    'scold' : "(v) qun",
    'scream' : "(v) jach",
    'screen' : "(n) jIH",
    'search'  : "(v) nej",
    'second' : "(num)  cha'DIch",
    'second'  : "(n) lup (of time)",
    'secret' : "(n,v) pegh",
    'section' : "(n) ‘ay'",
    'sector' : "(n) mIch",
    'security' : "(n) Hung",
    'see' : "(v) legh",
    'seek' : "(v) nej",
    'select' : "(v) wIv",
    'self-confident' : "(v) jeQ",
    'selfish' : "(v) mut",
    'sell' : "(v) ngev",
    'send' : "(v) ngeH",
    'sensor' : "(n) noch",
    'sentence' : "(n) mu'tlhegh",
    'separate' : "(v) chev",
    'sergeant' : "(n) bu'",
    'serious' : "(v) Sagh",
    'serpent' : "(n) ghargh", 
    'worm' : "(n) ghargh",
    'servant' : "(n) toy'wI'",
    'serve' : ["(v) toy' (a master)","(v) jab (food)"],
    'set up' : "(v) cher",
    'seven' : "(num)  Soch",
    'seventh' : "(num)  SochDIch",
    'several' : "(v) puS",
    'shadow' : "(n) QIb",
    'shame' : "(v) tuHmoH",
    'sharp' : "(v) jej",
    'Sherman's Planet' : "(n) SermanyuQ",
    'shield' : "(n,v) yoD",
    'shine' : "(v) boch",
    'ship' : "(n) Duj",
    'shocked' : "(v) yay'",
    'shoe' : "(n) waq",
    'shoot' : "(v) bach",
    'shore leave' : "(n) leSpoH",
    'shortcut' : "(n) qIgh",
    'shot' : "(n) bach",
    'shoulder' : "(n) volchaH",
    'shout' : "(v) jach",
    'show' : ["(v) cha' (picture)","(v) "ang (reveal)"],
    'shut' : ["(v) SoQmoH","(v) SoQ"],
    'sick' : "(v) rop",
    'side' : "(n) Dop",
    'sight'  : "(v) puS (with gunsight)",
    'sign'  : "(v) gi' (a treaty)",
    'silence' : "(v) tammoH",
    'silly' : "(v) Dogh",
    'simple' : "(v) nap",
    'simultaneous' : "(v) quq",
    'sin' : "(v) yem",
    'sincere' : "(v) 'Il",
    'sir' : "(n) qaH",
    'sister' : "(n) be'nI'",
    'sit' : "(v) ba'",
    'situation' : "(n) ghu'",
    'six' : "(num)  jav",
    'sixth' : "(num)  javDich",
    'skilled' : "(v) po'",
    'skin' : ["(n) Dir", "(v) Surgh"],
    'sky' : "(n) chal",
    'sleep' : "(v) Qong",
    'slightly' : " (adv) loQ",
    'slit' : "(v) SIj",
    'sloppy'  : "(v) ghIH",
    'slowIy' : " (adv) Qlt",
    'sly' : "(v) 'ong",
    'small' : "(v) mach",
    'smart' : "(v) val",
    'smear' : "(v) ngoH",
    'smell' : ["(v) He' (emit odor)", "(v) largh (sense odors)"],
    'smoke' : "(n) tlhich",
    'smooth' : "(v) Hab",
    'snow' : "(v) peD",
    'so' : ["(adv) vaj","(excl) toH"],
    'then' : " (adv) vaj",
    'thus' : " (adv) vaj",
    'in that case' : " (adv) vaj",
    'society' : "(n) nugh",
    'socks' : "(n) paSlogh",
    'soft' : "(v) tun",
    'soldier' : "(n) mang",
    'soldiers' : "(n) negh",
    'solid' : "(v) Sub",
    'solution'  : "(n) taS (liquid)",
    'somebody' : "(n) vay'",
    'something' : "(n) vay'",
    'anybody' : "(n) vay'",
    'anything' : "(n) vay'",
    'sometimes' : " (adv) rut",
    'somewhere' : "(n) vogh",
    'son' : "(n) puqloD",
    'soon' : " (adv) tugh",
    'sore' : "(n,v) "oy'",
    'sorry' : "(v) QoS",
    'sour' : "(v) wIb",
    'source' : "(n) Hal",
    'space' : "(n) logh",
    'space station' : "(n) tengchaH",
    'speak' : "(v) jatlh",
    'special' : "(v) le'",
    'species' : "(n) mut",
    'specimen' : "(n) chovnatlh",
    'speech'  : ["(n) OlIch (vocal sounds)","(n) SoQ (lecture)"],
    'sphere' : "(n) moQ",
    'spin' : "(v) DIng",
    'spine' : "(n) pIp",
    'spy' : ["(n) ghoqwI'", "(v) ghoq"],
    'squadron' : "(n) nawlogh",
    'stab' : "(v) DuQ",
    'stand' : "(v) Qam",
    'star' : "(n) Hov",
    'star base' : "(n) 'ejyo'waw'",
    'star system' : "(n) Hovtay'",
    'starfleet' : "(n) 'ejyo'",
    'starship' : "(n) 'ejDo'",
    'station' : "(n) yaH",
    'status' : "(n) Dotlh",
    'steal' : "(v) nIH",
    'steam' : "(n) SeS",
    'step on' : "(v) gho'",
    'sticky' : "(v) Hum",
    'sting' : "(v) 'aw'",
    'stink' : "(v) He'So",
    'stomach' : "(n) burgh",
    'stop' : "(v) mev",
    'storm' : "(v) jev",
    'story' : "(n) lut",
    'strange' : "(v) HuJ",
    'strategy' : "(n) Dup"
    'strength' : "(n) HoS",
    'strike' : "(v) mup",
    'stroke' : "(v) yach",
    'strong' : "(v) HoS",
    'structure' : "(n) qach",
    'stubborn' : "(v) mul",
    'student' : "(n) ghojwI'",
    'study' : "(v) HaD",
    'stuff' : "(v) ghoD",
    'stupid' : "(v) QIp",
    'sublight speed' : "(n) gho'Do",
    'substitute' : "(v) tam",
    'succeed' : "(v) Qap",
    'success' : "(n) Qapla'",
    'suddenly' : " (adv) pay'",
    'suffer' : "(v) bech",
    'sufficient' : "(v) yap",
    'suffix' : "(n) mojaQ",
    'suggest' : "(v) chup",
    'suicide' : "(v) HoH'egh",
    'superior' :["(n) moch","(v) nIv"],
    'support' : "(n) ngaq (military)",
    'surface'  : "(n) ghor (of a planet)",
    'surgery' : "(n) Haq",
    'surprise' : "(v) mer",
    'surrender' : "(v) jegh",
    'surround' : "(v) Dech",
    'suspect' : "(v) nub",
    'suspicious' : "(v) pIH",
    'swallow' : "(v) ghup",
    'swear' : "(v) 'Ip",
    'switch' : "(n) leQ",
    'sword' : "(n) 'etlh".
    'system' : "(n) pat",
    




}



-------------------------------------------------------------------








    tactical display : "(n) wIy
    tactical officer : "(n) ya
    tactics : "(n) to'",
    take : "(v) tlhap
    take action : "(v) vang
    take away : "(v) nge'
    take care of, care for : "(v) Qorgh
    take down : "(v) jotlh
    take form, build up : "(v) chen
    take off, remove : "(v) teq
    take out, get out : "(v) lel
    target : "(n) DoS
    targets : "(n) ray'
    task, chore : "(n) Qu'",
    tax : "(v) rup
    teach, instruct : "(v) gho jmoH
    teachings : "(n) paQDI'norgh
    technician : "(n) chamwI'
    tell, report : "(v) ja'",
    Tellun Star System : "(n) telun Hovtay'
    temperature : "(n) Hat
    temple (Structure) : "(n) chirgh
    temporary, be temporary : "(v) ru'
    tempt : "(v) tlhu'moH
    tempted, be tempted : "(v) tlhu'
    ten (combining form) : "(num)  maH
    ten : "(num)  wa'maH
    ten thousand : "(num)  netlh
    tenth : "(num)  wa'maHDIch
    Terran : "(n) tera'ngan
    that (previous topic) : "(pro)  "e', net
    them, they (capable of using language) chaH
    : "(pro) 
    them, they (incapable of language) bIH
    : "(pro) 
    then, thus, in that case, so : " (adv) vay
    theory : "(n) nger
    theragen : "(n) Oab
    there, over there, thereabouts : "(n) pa'
    they, them (capable of using language) chaH
    : "(pro)  
    they, them (incapable of language) bIH
    : "(pro) 
    thief : "(n) niHwI'
    thin, be thin : "(v) lang
    thing : "(n) Doch
    think : "(v) Qub
    think only about, concentrate on, bus
    focus on : "(v)
    third : "(num)  we jDIch
    thirsty, be thirsty : "(v) "OF
    thousand : "(num)  SaD, SanID
    threaten : "(v) buQ
    three : "(num)  we J
    throat : "(n) Hugh
    throw away : "(v) woD
    thrust : "(v) ghos
    thruster : "(n) vj
    thrusters : "(n) chuyDaH
    thus, so, in that case : " (adv) vay
    tickle : "(v) gotlh
    tight, be tight : "(v) Oey
    tighten : "(v) QeymoH
    time : "(v) poH
    time, period of time : "(n) poH
    tired, be tired : "(v) Doy'
    toe : "(n) yaD
    together, be together : "(v) tay'
    toilet : "(n) puch
    tolerate : "(v) chergh
    tomorrow : "(n) wa'leS
    tongue : "(n) jat
    tooth : "(n) Ho'",
    toothache : "(n) Ho'","oy'
    topaline : "(n) toplin
    torpedo : "(n) peng
    torpedoes : "(n) cha
    torpedo tube : "(n) Cchetvli', DuS
    torture : "(v) joy'
    touch, feel : "(v) Hot
    tough, be tough : "(v) rotlh
    toxic, be toxic : "(v) SuQp.158] ]
    trade : "(v) mech
    tradition : "(n) lurDech
    train, prepare : "(v) geq
    traitor : "(n) maghwI'
    transact : "(v) Huq
    transceiving device (for data) : "(n) HabllI'
    transfer : "(v) Qay
    translate : "(v) mugh
    translator : "(n) mughwlL'
    transmission (of data) : "(n) jabbI'ID
    transmit data (to a place) : "(v) LI'",
    transmit data (away from a place) : "(v) lab
    transport : "(v) lup
    transport beam : "(n) Jol
    transport room : "(n) jolpa'
    transporter ionizer unit : "(n) jolvoy'
    travel, roam : "(v) leng
    treason : "(n) "urmang
    treaty : "(n) mab
    tree : "(n) Sor
    tremor, experience a tremor : "(v) Qom
    tribble : "(n) ylIH
    trick : "(v) toy
    tricorder : "(n) Hogra'
    trifling, be trifling, trivial, ram
    unimportant : "(v)
    trillium : "(n) DIlyum
    trim (hair) : "(v) chip
    trip : "(n) leng
    triumph, victory : "(n) yay
    trivial, be trivial, trifling, ram
    unimportant : "(v)
    troops : "(n) QaS
    trouble : "(n) Seng
    trouble, cause trouble : "(v) Seng
    Troyius : "(n) Doy'yuS
    truce : "(n) rojHom
    true, be true : "(v) teH
    trunk (of body) : "(n) ro
    trust, have faith in : "(v) Voq
    truth, tell the truth : "(v) vitp.159] ]
    try : "(v) niID
    tube, torpedo tube : "(n) Cchetvli', DuS
    tunic : "(n) yivbeH
    tunnel : "(n) "och
    turn : "(v) tlhe'",
    twice : " (adv) cha'logh
    twilight : "(n) choS
    two : "(num)  cha'












    ugly, be ugly : "(v) moH
    unconditional surrender : "(n) Doghjyey
    unconscious, be unconscious (Vv) vul
    under, area under : "(n) bing
    underground : "(n) wutlh
    understand : "(v) yal
    undress : "(v) tuQHa 'moH
    uneasy, be uneasy : "(v) bit, jotHa'
    unhappy, be unhappy : "(v) QuchHa'
    uniform : "(n) HIp
    unimportant, be unimportant, ram
    trivial : "(v)
    uninhabited, be uninhabited, empty, chim
    deserted : "(v)
    uninteresting, be uninteresting : "(v) getlh
    United Federation of Planets : "(n) yuQjI jDIivi'
    universe : "(n) ‘u'",
    unprocessed, be unprocessed, raw : "(v) tlhol
    unusual, be unusual : "(v) motlhbe'
    upside down, be upside down : "(v) yoy
    urgent, be urgent : "(v) pav
    us, we : "(pro)  maH
    use : "(v) lo'",
    useful, be useful : "(v) 1T'",
    usual, be usual : "(v) motlh





    vacate : "(v) geD
    vacation, take a vacation : "(v) ghIQ
    valley : "(n) ngech
    valuable, be valuable : "(v) lo'laH
    vanish : "(v) ngab
    variety : "(n) Sarp.160] ]
    various, be varied : "(v) Sar
    vegetation : "(n) tI
    vein : "(n) "aD
    velocity : "(n) Do
    vent : "(n) yib
    verb : "(n) wot
    verify : "(v) "ol
    vertical, be vertical : "(v) chong
    vessel, ship : "(n) Duy
    vicious, be vicious : "(v) nas
    victory, triumph : "(n) yay
    viewing screen : "(n) jIH
    violent, be violent : "(v) ral
    visit : "(v) Such
    visual display : "(n) HaSta
    vocabulary : "(n) mu'tay'
    voice : "(n) ghogh
    volunteer : "(v) Sap
    vow, Swear : "(v) "Ip
    voyage : "(n) leng
    Vulcan (person) : "(n) vulgangan
    Vulcan (planet) : "(n) vulgan
    vulgar, be vulgar : "(v) Qut





    wait (for) : "(v) Los
    wake (Someone) up : "(v) vemmoH
    wake up, cease sleeping : "(v) vem
    walk : "(v) yit
    want : "(v) neH
    war : "(n) ves
    warn : "(v) ghuHmoH
    warp drive : "(n) pivghor
    washroom : "(n) puchpa'
    watch : "(v) bejJ
    water : "(n) bIO
    wave, flap, flutter : "(v) Jog
    we, uS : "(pro)  maH
    weak, be weak : "(v) pu
    weapon : "(n) nuH
    wear (clothes) : "(v) tuQ
    week (Klingon) : "(n) Hoghp.161] ]
    well done, very good (excl) majQa'
    well, so (excl) toH
    what do you want? (greeting) (excl) nuqneH
    what? (ques) nuq
    when? (ques) ghorgh
    where? (ques) nuqDaq
    white, be white : "(v) chis
    who? (ques) "Iv
    why? (ques) qatlh
    wife : "(n) be'nal
    wind, breeze : "(n) Sus
    woman : "(n) be'",
    won't, I won't, I refuse (excl) Qo'",
    wonderful, be wonderful, great : "(v) Dun
    woods, forest : "(n) ngem
    word : "(n) mu '
    work, function : "(v) Qap
    work, toil : "(v) vum
    worm, serpent : "(n) ghargh
    worsen : "(v) "argh
    worthless, be worthless : "(v) lo'laHbe'
    write : "(v) ghitlh
    writing system, Klingon writing system : "(n) pigaD


    yawn : "(v) Hob
    year (Klingon) : "(n) Dis
    years ago : "(n) ben
    years from now : "(n) nem
    yellow, be yellow, blue, green : "(v) SuD
    yes, Okay, I will (excl) lug, lu'
    yes, true (answer to yes/no guestion) HIja', HISlaH (excl)
    yesterday : "(n) wa'Hu'
    you (plural) : "(pro)  tlhiIH
    you : "(pro)  SOH
    young, be young : "(v) Qup
    zero : "(num)  pagh
    zone, sector : "(n) 
