
STAR FLEET 
STARSHIP RECOGNITION MANUAL 
VOLUME 1 
SHIPS OF THE LINE 2268


STARFLEET TECHNICAL ORDER 

                                              
SALADIN CLASS       DESTROYER           NCC 500-SI9             
COCHISE CLASS       TORPEDO DESTROYER   NCC 530-538, 720-723    
HERMES CLASS        SCOUT               NCC 585-600             
CAPELLA CLASS       SURVEYOR            NCC 700-719             
HELLESPONT CLASS    FAST DESTROYER      NCC 880-899           
LARSON CLASS        HEAVY DESTROYER     NCC 1400-1423        
ANTON CLASS         HEAVY FRIGATE       NCC 1500-I5Il           
TAURUS CLASS        CRUISER             NCC 1558-I569          
LOKNAR CLASS        FRIGATE             NCC 1640-l659               
CONSTITUTION CLASS  HEAVY CRUISER       NCC 1700-1719, 1760-1764    
DECATUR CLASS       CRUISER             NCC 1780-1799 
SURYA CLASS         FRIGATE             NCC 1850-1859 
MIRANDA CLASS       HEAVY FRIGATE       NCC 1860-1883 
MACKENZIE CLASS     LIGHT FRIGATE       NCC 1914-1925 







NAME, NCC_NUMBER

CLASS I DESTROYER  

USS SALADIN , 500* 
USS KUBLAI , 507
USS RAHMAN , 514
USS JENGHIZ , 501
USS SULEIMAN , 508 
USS ADAD , SI5
USS DARIUS , 502 
USS ETZEL , S09 
USS HASHISHIYUN , SI6
USS ALARIC , 503 
USS TAMERLANE , 5IO 
USS AZRAEL , 517
USS SARGON , 504 
USS ALEXANDER , 5ll 
USS HAMILCAR , 518
USS XERXES , 505 
USS HANNIBAL , 512 
USS SHAITAN , 5I9
USS POMPEY , 506 
USS AHRIMAN , 5I3

CLASS I TORPEDO DESTROYER

USS COCHISE , 530* 
USS GERONIMO , 535 
USS HEKTOR , 720
USS ALVA , 53l 
USS CORTEZ , 536** 
USS LYSANDER , 721
USS PONTIAC , 532 
USS ALVARADO , 537 
USS DRAKE , 722+
USS NEY , 533 
USS DE RUYTER , 838 
USS APPOLLYON , 723+
USS EL CID , 534


CLASS I SCOUT

USS HERMES , 585* 
USS BRIDGER , 591** 
USS SPAKER , 596
USS ANUBIS , 586 
USS CARSON , 592 
USS BOWIE , 597**
USS ECHO , 
587 USS BATIDOR , 593 
USS SACAJAWEA , 598
USS AEOLUS , 588** 
USS CODY , 594** 
USS TONTI , 899
USS DIANA , 589 
USS REVERE , 895 
USS CROCKETT , 600
USS QUINTILLUS , 590

CLASS I SURVEYOR

USS CAPELLA , 700* 
USS DALS , 709** 
USS SATURN , 718
USS ARGONNE , 701 
USS PARIZEAU , 710
USS BEAUFORT , 7I9
USS ECHO , 702 
USS FRIBERGA , 711 
USS HASKINS - NAR 1324
USS LLOYDS , 703 
USS ABILITY , 7l2 
USS LORMER - NAR 1325
USS OREGON , 704 
USS MERCURY , 7I3 
USS MARIANAS - NAR 1326
USS ROEBUCK , 705 
USS GRATIA , 714 
USS TYPHON - NAR I327%**
USS GLEANER , 706 
USS CASTOR , 7I5 
USS LEILE! - NAR 1328
USS DARSHAK , 707** 
USS BELLATRIX , 716 
USS PURDUE - NAR 1329
USS DOWDITCH , 708 
USS ANTARES , 717**

CLASS 1 FAST DESTROYER

USS HELLESPONT , 8&80* 
USS ACHAIA , 887 
USS ARTEMIS , 894
USS PERSEUS , 881
USS TYRINS , 888 
USS AEETES , 895
USS CIRCE , 882 
USS TROEZEN , 889** 
USS ACHERON , 896+
USS AEGEUS , 883 
USS ATHENA , 890 
USS MEDEA , 897+
USS NEREUS , 884 
USS AMPHITRITE , 89l 
USS SCYLLA , 898+
USS ATALANTA , 885** 
USS ANTIETAM , 892 
USS CHARYBDIS , 899+
USS EUROPA , 886 
USS CAENIS , 893**

CLASS I HEAVY DESTROYER

USS LARSON , 1400* 
USS NORMANDY , 1408 
USS EYLAU , 14I6
USS MIDWAY , 1401
USS MARATHON , 1409 
USS LEYTE , 1417
USS TANNENBURG , 1402 
USS PHARSALUS , 14I0 
USS LEIPZIG , 1418
USS TRAFALGAR , 1403** 
USS CRECY , 1411** 
USS BEUNA VISTA , 14I9
USS THELENTH , 1404 
USS POITIERS , 1412 
USS GARBO , 1420
USS WATERLOO , 1405 
USS AGINCOURT , 1413 
USS CATINIAN , 1421
USS BORODINO , 1406 
USS BLENHEIM , 1414 
USS GALLIPOLI , 1422+
USS AUSTERLITZ , 1407 
USS TORGAU , 14I5 
USS JUTLAND , 1423+

CLASS I HEAVY FRIGATE

USS ANTON , 1500* 
USS SIMES , 1504 
USS WALKE , 1508
USS ANDERSON , 1501
USS MUSTIN , 1505** 
USS HULL , 1509
USS HAMMANN , 1502** 
USS RUSSELL , 1506 
USS HILBERT , 1510
USS HUGHES , 1503 
USS O’BRIEN , 1507 
USS GUNN , 1511

CLASS 1 CRUISER 

USS TAURUS , 1558* 
USS SNELLING , 1562 
USS BROVIG , 1566
USS OBLIA , 1559 
USS CASA GRANDE , 1563** 
USS GALLIA , 1567
USS ROMA , 1560 
USS TABORFJELL , 1564 
USS STRACHAN , 1568
USS TIRRENIA , 1561** 
USS TAI SHAN , 1565 
USS WYVERN , 1569

CLASS I FRIGATE

USS LOKNAR, 1640* 
USS FARSIDE , 1647 
USS ARGUS CITY , 1654++
USS AHKEIL , 1641 
USS NEW AMERICA , 1648 
USS YORKSHIRE , 1655
USS VERNOL , 1642 
USS KOSK , 1649 
USS BOIRDI , 1656
USS TARNTIS , 1643++ 
USS BORGA , 1650 
USS NEW CORINTH , 1657
USS ALEXANDRETTA, 1644 
USS PEKING , 1651 
USS KYOTO , 1658
USS MORGAN CITY , 1645 
USS EPCOT , 1652 
USS PETROGRAD , 1659
USS TROY , 1646++ 
USS ALDEBARAN , 1653

CLASS I HEAVY CRUISER

USS CONSTITUTION,1700* 
USS VALIANT , 1707** 
USS ENDEAVOR , 17I6
USS CONSTELLATION, 1017** 
USS INTREPID , 1708** 
USS YORKTOWN , 1717
USS YAMATO , 1305-A 
USS LEXINGTON , 1709 
USS ESSEX , 17I8
USS ENTERPRISE , 1701
USS KONGO , 17I0 
USS AKAGI , 17IS
USS NIMITZ , 1702 
USS POTEMKIN , 1711
USS TI-HO , 1760
USS HOOD , 1703 
USS BON. RICHARD,1712 
USS SORYU , 1761
USS BISMARK , 1704 
USS MONITOR , 17I3 
USS HIRYU , 1762
USS EXCALIBUR , 1705 
USS HORNET , 1714 
USS ENDEAVOUR , 1763
USS EXETER , 1706 
USS MERRIMAC , 17I5 
USS DEFIANT , 1764**

CLASS I CRUISER

USS DECATUR , 1780* 
USS HALSEY , 1787 
USS COWPENS , 1794
USS BELKNAP , 1781 
USS DANIELS , 1788 
USS PORT ROYAL , 1795
USS SPRINGFIELD , 1782 
USS JOUETTE , 1789 
USS LEYETE GULF , 1796
USS AMERICA , 1783 
USS GATES , 1790 
USS MONTEREY , 1797
USS YARNELL , 1784 
USS MOBILE BAY , 1791 
USS CHOSIN , 1798+
USS WORDEN , 1785** 
USS ANTIETAM , 1792 
USS HUGH CITY , 1799+
USS DALE , 1786** 
USS PRINCETON , 1793

CLASS 1 FRIGATE 

USS SURYA , 1850* 
USS KANARIS , 1854** 
USS ADALUCIA , 1857
USS ILLUSIVE , 1851 
USS PRALAYA , 1855 
USS BRILLIANT , 1858+
USS ANTRIM , 1852** 
USS HASHIRA , 1856 
USS THETIS , 1859+
USS DURMITOV , 1853

CLASS I HEAVY FRIGATE

USS MIRANDA , 1860* 
USS ENFORCER , 1868 
USS CHIRON , 1876**
USS TIAN AN MEN , 1861 
USS VALHALLA , 1869 
USS ACHILLES , 1877
USS TEMPEST , 1862 
USS SUTHERLAND , 1870 
USS ODYSSEYS , 1878
USS DEMETER , 1863 
USS REDAN , 187I 
USS RA, 1879
USS RELIANT , 1864 
USS PERSEUS, 1872 
USS MELKOTIA , 1880+
USS VIGILANT , 1865 
USS CHIMERA , 1873** 
USS THURGON , 1881+
USS OBERON , 1866** 
USS CROMMALEN , 1874 
USS ATHENA , 1882+
USS SARATOGA , 1867 
USS MINERVA , 1875 
USS HYPNOS , 1883+

CLASS I FRIGATE

USS MACKENZIE , 1914* 
USS MACLEAN , 1918 
USS QUEBEC CITY , 1922
USS SASKATCHEWAN, 1915 
USS IROQUOIS , 1919 
USS OTTAWA , 1923
USS YUKON , 19I6 
USS ATHABASKAN , 1920 
USS FREDERICTON , 1924
USS QU’APPELLE , 1917 
USS ALGONQUIN , 1921 
USS WINNIPEG , 1925

* CLASS SHIP, ** LOST IN THE LINE OF DUTY, + UNDER CONSTRUCTION AS OF STARDATE 7505.00













