


let vulcan = {
    'positive': "A'rak (polarity)" , 
    'boost':'Aborau (v.)', 
    'flood': 'Abrash (n.)', 
    'over': "Abru'",
    'upward' : "Abru'le",
    'across': "Abru'mesukh [deprecated]", 
    "thigh": "Abru-mal" ,
    'erect': "Abru-tor",
    'uplink':"Abrunaf" ,
    'upright':"Abruvenik",
    'increase':"Abulau (v.)" , 
    'brush':"Achut (n.)",  
    'kitchen':"Af'tum",
    'establish':"Afer-tor (v.)", 
    'declare':"Afsakau" , 
    'proclaim':"Afsakau" ,
    'war': 'Ankh [ancient]',
    'ancient battlefield psionic warrior':'Ahkhinahru', 
    'warrior':'Ahkhsu',
    'iridium':"Ahl-tukh",
    'name':'Ahm',
    'ancient suicide dagger': "Ahn-wun", 
    'ancient whip weapon' : "Ahn-wun",
    'jaw':'Ahs',
    'these':'Aifa',
    'moon':'Aikum',
    'lunar eclipse':"Aikum-ek'duv",
    'garment': 'Ain',
    'cause':'Aisha (v.)' , 
    'desire':'Aitlu',
    'want':'Aitlu (v.)', 
    'soon':'Ak',
    'unorthodox':"Ak'spra",
    'heretic':"Ak'spra",
    'surprise':"Akwikman (v.)", 
    'urgent':'Akali',
    'alien':'Akansu (n.)',
    'among us':'Akhlami',
    'salt':'Alem',
    'sodium':"Alem-tukh",
    'fish':'Aluk (n.)', 
    'fear':'An-kharkh [deprecated]', 
    'pain control meditation':'An-prele',
    'work':"Ar'kada (v.)", 
    'work':"Ar'kadan",
    'chore':"Ar'kadan",
    'task':"Ar'kadan",
    'job':"Ar'kadan",
    'project':"Ar'tu (n.)", 
    'Vulcan mountain range':'Arlanga',
    'yttrium': 'Arlanga-tukh',
    'afternoon': 'Aru',
    'dinner': 'Aru-yem',
    'morning': 'Asal',
    'breakfast': 'Asal-yem',
    'foot': "Ash'ya",
    'step': 'Ash-tor (v.)',
    'tread':'Ash-tor (v.)',
    'shoe':'Ash-vel',
    'love':'Ashau',
    'raise':'Ashenau',
    'elevate':'Ashenau',
    'repeat':'Ashiv-tor (v.)',
    'army': "Ask'er",
    'soldier': "Ask'ersu",
    'military': 'Askital (n.)',
    'them, they' : 'Au',
    'gypsum': 'Aukh',
    'venom' : 'Ausham',
    'animal':'Aushfa (n.)',
    'barn': 'Aushfa-kelek',
    'zoology':'Aushfa-tal',
    'beastly, savage': 'Aushfamaluhr',
    'hunger':'Avon (n.)',
    'hunger':'Avon-telik (v.)',
    'private': 'Awek',
    'privacy': "Awek'es",
    'solitude':"Awek'es",
    'tilt' : 'Ayau (v.)',

    // B
    'tradition': 'Ba-tak [ancient]',
    'designate' : 'Bablivau',
    'garden' : 'Bah-ker',
    'gardener': 'Bahsu',
    'attainment' : "Bai'elkhrul-akteiben",
    'self-pity': 'Bai-lak-pa',
    'rib': 'Bak',
    'group': 'Bal (n.)',
    'set' : 'Bal (n.)',
    'thick' : 'Bali',
    'caliper' : 'Bali-thonek',
    'aromatic casserole' : 'Balkra',
    'speak of': 'Banu',
    'speak about':'Banu',
    'herb':'Bar-got',
    'spice':'Bar-kas',
    'migration': 'Bashan',
    'sturdy': 'Batai',
    'disregard': 'Bau-tor',
    'ignore':'Bau-tor',
    'beside':"Be'",
    'near': "Be'",
    'next to':"Be'",
    'nearness':"Be'es",
    'proximity':"Be'es",
    'guest': "Be'hai'la",
    'notice': 'Beglanau (v.)',
    'neighnor':'Behsu',
    'wait': 'Bek-tor (v.)',
    'summer': 'Belaar (season)',
    'to us': 'Ben',
    'drawing': 'Bes',
    'draw':'Bes-tor (v.)',
    'chart': 'Besan (n.)',
    'map': 'Besan (n.)',
    'to plot' : 'Besau (v.)',
    'to chart': 'Besau (v.)',
    'to map': 'Besau (v.)',
    'companion': 'Besu',
    'approach':'Betau (v.)',
    'near':'Betau (v.)',
    'eye':'Bezhun',
    'tear':'Bezhun-masu',
    'tears':'Bezhun-masu',
    'picture':'Bikuv',
    'swarm':'Bishau (v.)',
    'cymbal':'Bling',
    'cure':'Bohrau (v.)',
    'to need':'Bolau (v.)',
    'need':'Bolaya (n.)',
    'full':'Bosh',
    'filling':'Boshak (n.)',
    'to fill':'Boshau (v.)',
    'average':['Bov-tor (v.)', 'Bov (n.)', 'Bovik (adj'],
    'tomb':'Brag',
    'gallium':'Bral-tukh',
    'fecundity':"Brash'es",
    'lip':'Bru',
    'perfect':'Buhfik',
    'enthusiastic':['Bulh','Bihlik'],
    'coin':'Buhn',
    'fate':'Buk',
    'destiny':'Buk',
    'molybdenum':'Bulom-tukh',
    'crises':'Burun',

    // D
    'large carnivorous plant':"D'mallu",
    'pebble':'Da',
    'eye of fire':"Da'Nikhirch",
    'axle':'Da-fek',
    'circle':'Da-kuv',
    'cycle':'Da-nel',
    'axis':'Da-sfek',
    'rotate':'Da-tor',
    'turn':'Da-tor',
    'pelvis':'Dafel',
    'twice':'Dah-wak',
    'duo':'Dahek',
    'parabola':'Dahvalu',
    'detach':'Dahl-tor',
    'disengage':'Dahl-tor',
    'apart':'Dahil',
    'cast out':'Dakh (v).',
    'rotation':'Dan',
    'turn':'Dan',
    'explain':'Danau',
    'most':'Danik (adj)',
    'mercy':'Dap',
    'child game':'Dap-lan-pa',
    'injure':'Dash-tor',
    'propel':'Datau',
    'propulsion':'Dataya',
    'prepare':'Dator',
    'affect':'Dau',
    'hormone':'Dau-tukh',
    'unreliable person':'Dawan',
    'effect':'Daya',
    'propeller':'Dayek',
    'batch':'Def (n.)',
    'file':'Deik',
    'document':'Deik',
    'rim':'Del',
    'north':"Desh'rak",
    'dolomite':'Desh-tukh',
    'question':'Deshker',
    'exchange':"Di'kizh (n.)",
    'live long':'Dif-tor (live a full life)',
    'miss':'Din-tor (v.)',
    'coarse':['Dir','Dirik'],
    'than':'Do',
    'board':'Dohn (surface)',
    'plank':'Dohn',
    'brick':'Dok',
    'clavicle':'Dol-hinek',
    'so':'Dom (exclamation)',
    'rich':'Donka',
    'wealthy':'Donka',
    'riches':'Don-tak',
    'wealth':'Don-tak',
    'finance':'Donkes-tor (v.)',
    'funds':'Donketu',
    'money':'Donku',
    'honor': ['Dor (n.)','Dor-tor (v.)'],
    'honorable':'Doril',
    'penalize':'Dotokau (v.)',
    'throat':'Drahk',
    'rake':'Dref',
    'itch':'Drizh-tor (v.)',
    'you':'Du',
    'piece of paper':'Dud',
    'leather':'Duf',
    'foolish':'Duh',
    'babble':'Duk (n.)',
    'ball':'Dukal',
    'tough':'Dulai',
    'paper':'Dun',
    'paper maker':'Dun-zhuksu',
    'book':'Dunap',
    'book binder':'Dunapshausu',
    'librarian':'Dunapsu',
    'brochure':'Dunesh',
    'will':'Dungi (v.)',
    'shall':'Dungau',
    'diplomacy':"Duta'es",
    'diplomat':'Dutar',
    'diplomatic':'Dutarik',
    'Vulcan Diplomatic Courier Service':"Dutarik Sklada-Dvin T'khasi",
    'shadow':'Duv',
    'doctrine':'Dvatai',
    'principle':'Dvatai',
    'tenet':'Dvatai',
    'Vulcan by choice':"Dvel'nahr",
    'choose':'Dvel-tor',
    'brass':'Dvesh-tukh',
    'serve':'Dvin-tor',
    'servant':'Dvinsu',
    'set':'Dvolau',
    'adjust':'Dvolau',
    'move':'Dvun',
    'movement':'Dvun',
    'move':'Dvun-tor (v.)',
    'muscle':'Dvunek',
    'motion':'Dvunel',
    'training':"Dwemish ni-an",
    'horned horse':'Dzharel (jarel)',
    'refer':'Dzhinau',
    'Vulcan city':"Dzhya'an'Kahr (Jia'ankahr)",
    'beryllium':"Dzhyan-tukh",

    // E
    'and':'Eh',
    'wide':'Eik',
    'width':'Eik-vath (n.)',
    'plain':'Eiktra',
    'some':'Ein',
    'someone':'Ein-veh',
    'somewhere':'Ein-wilat',
    'cut away':'Eitau (v.)',
    'all':'Ek',
    'total':'Ek',
    'complete':'Ek',
    'maximum':"Ek'an",
    'maximize':"Ek'anau",
    'sphere':"Ek'kal",
    'safety':"Ek'man'es",
    'technology':"Ek'mishan",
    'climate':"Ek'nosh",
    'in all directions':"Ek'rak",
    'science':"Ek'tal",
    'scientist':"Ek'talsu",
    'authority':"Ek'te'kru",
    'planet':"Ek'tra",
    'forever':"Ek'wak",
    'border':"Ek'zehl",
    'jewel':"Ek'zer",
    'gem':"Ek'zer",
    'god':'Ekon',
    'free':'El',
    'freedom':"El'es",
    'hand':"El'ru",
    'leisure':"El'wak",
    'set free':'El-tor (v.)',
    'line':'Elakh',
    'cable':'Elakh',
    'knob':'Elat',
    'pointer':'Elek',
    'oil':'Elmin',
    'leash':'Elsaku (n.)',
    'tether':'Elsaku (n.)',
    'training':"Enok-kal fi-lar",
    'bother':'Ertau',
    'disturb':'Ertau',
    'habit':"Es'merka",
    'habits':"Es'merka",
    'breath':'Esh',
    'breathe':'Esh-tor',
    'oxygen':"Esh-tukh",
    'destructive psychokinetic effects':'Eshak',
    'desert':'Eshikh',
    'demon':"Eshu'a",
    'touch':'Estuhl (v.)',
    'us':['Etak (normal)','Etwel (superior)'],
    'we':['Etak (normal)','Etwel (superior)'],

    // F 
    'before':"Fa'",
    'in front of':"Fa'",
    'tomorrow':'Fa-gad',
    'foresight':'Fa-glan',
    'forehead':'Fa-patam',
    'future':'Fa-wak',
    'prophet':'Fa-wak-glansu',
    'pink':'Faf-kur',
    'know':'Fai-tor',
    'knowledge':'Fai-tukh',
    'data':'Faik',
    'exact':'Faika (adj.)',
    'known':'Fainu (n.)',
    'hernia':'Faka',
    'prevail':'Fakovau',
    'hot':'Fal',
    'rejoin':'Fal-tor',
    'refusion of body & soul':'Fal-tor-pan',
    'heat':'Falek',
    'temperature':"Falek'es",
    'electrical charge':'Falun',
    'lack':'Fam',
    'dearth':'Fam',
    'any':'Fan',
    'anyone':'Fan-veh',
    'anybody':'Fan-veh',
    'anywhere': 'Fan-wilat',
    'ornament':'Fanet (n.)',
    'cook':['Fas-tor (v.)','Fassu (n.)'],
    'oven':'Fasek',
    'hood':'Fash',
    'from':'Fasei (a superior)',
    'continue':'Factor',
    'ride':'Fau-tor (v.)',
    'road':'Fau-yut',
    'street':'Fau-yut',
    'peak':'Feh (n.)',
    'chief':'Feihan',
    'leader':'Feihan',
    'boss':'Feihan',
    'list':['Feim (n.)','Feim-tor (v.)'],
    'pole':'Fek',
    'rod':'Fek',
    'oar':'Fel (n.)',
    'paddle':'Fel-tor (v.)',
    'row':'Fel-tor (v.)',
    'finger nail':'Felu',
    'toenail':'Felu',
    'seal':'Fen-tor (v.)',
    'seam':'Fenul',
    'generate':'Fer-tor',
    'invent':'Fereik-tor',
    'create':'Fereik-tor',
    'invention':'Fereikan',
    'creation':'Fereikan',
    'inventor':'Fereiksu',
    'creator':'Fereiksu',
    'generator':'Ferek',
    'forecast':'Fezanikau (v.)',
    'dissolve':'Fezhau',
    'on':"Fi'",
    'embark':'Fihal-tor',
    'stable':'Fihet (adj)',
    'top':'Fik',
    'close':'Fim (n.)',
    'brace':'Fir-tor (v.)',
    'lower':'Fish-tor',
    'turn down':'Fish-tor',
    'damper':'Fishek',
    'dampener':'Fishek',
    'carry out':'Fitor',
    'execute':'Fitor',
    'distress':'Flakosh (n.)',
    'intense':'Flan',
    'intensity':"Flan'es",
    'swamp':'Flash (n.)',
    'pollute':'Flau',
    'strip':'Fleitau',
    'odd':'Flekh',
    'strange':'Flekh',
    'weird':'Flekh',
    'spoon':'Floku (n.)',
    'placenta':'Flutash',
    'broom':'Fnash-vel',
    'sweep':'Fnashtau (v.)',
    'tame':'Fnau (adj)',
    'domesticated':'Fnau (adj)',
    'bromine':'Fnesh-tukh',
    'smell':'Fnish-tor (v.)',
    'hate':'Fnu-ven',
    'hatred':'Fnu-ven',
    'shell':'Fo',
    'shield':'Fo-dan (n.)',
    'armor':'Fo-wein',
    'reinforce':'Fokarikau',
    'react':'Folau',
    'reaction':'Folaya',
    'turquoise stone':'Folu',
    'child game':'Fon-ta-nel',
    'loyal':'Fonn',
    'loyalty':"Fonn'es",
    'Vulcan vegetable stew':'Fori-kol',
    'defense':'Fosh',
    'lieutenant':'Fosh-lan',
    'defend':'Fosh-tor',
    'barrier':'Foshek',
    'ancient defensive psionic warrior':'Foshinahru',
    'shed':'Foshul (v.)',
    'gender':'Fu',
    'sex':'Fu',
    'regard':'Fudau (v.)',
    'buffer':'Fukat',
    'lead':'Fulag-tor (v.)',
    'leader':'Fulagsu',
    'return':'Fun-tor (v.)',
    'ancient boomerang weapon':'Fun-wun',
    'according to': "Fupa s'",
    'bashful':'Fusik',
    'shy':'Fusik',

    // G
    'day':'Gad',
    'hip':'Gaf',
    'amethyst':'Gahv',
    'wart':'Gakh',
    'lean':['Gal-tor (v.)','Galat (n.)'],
    'list':['Gal-tor (v.)','Galat (n.)'],
    'atom':'Galu',
    'nucleus':'Galu-svitan',
    'atomic':'Galupik',
    'molecule':'Galutravek',
    'shallow':'Gan',
    'right':"Gas'rak (direction)",
    'flux':'Gasu (n.)',
    'pulse':'Gau',
    'throb':'Gau',
    'chalk':'Gav',
    'coast':'Gef',
    'seashore':'Gef',
    'essential':'Gehnli',
    'hang':'Geldau (v.)',
    'language':'Gen-lis',
    'root':'Gir',
    'arsenic':'Gis-tukh',
    'poison':'Gisam',
    'expect':'Gish',
    'what one expects':'Gishen',
    'expected':'Gishu (n.)',
    'see':'Gla-tor (v.)',
    'sight':'Glan',
    'observe':'Glantau',
    'observation':'Glantaya',
    'signal':['Glantokau (v.)','Glantokaya'],
    'scan':'Glashau (v.)',
    'camera':'Glayek',
    'look':'Glazhau (v.)',
    'elixir':'Glozho',
    'deep':'Glu',
    'depth':'Gluder',
    'show':'Gluvau',
    'exhibit':'Gluvau',
    'tumor':'Gnal',
    'toe':'Gof',
    'only':'Goh',
    'high plain region':'Gol',
    'aid':["Gol'nev (n.)",'Gol-tor (v.)'],
    'help':["Gol'nev (n.)",'Gol-tor (v.)'],
    'aide':"Gol'nevsu",
    'helper':"Gol'nevsu",
    'rubidium':'Gol-tukh',
    'button':'Gonaf',
    'abyss':'Gosh',
    'abrade':'Grashau',
    'skull':'Grat',
    'grind':'Grazhau (v.)',
    'dust':'Grazhiv',
    'powder':'Grazhiv',
    'limit':'Grei (n.)',
    'agate':'Grut',
    'duty':'Gu-vam',
    'stigma':'Gubi',
    'socket':'Guf',
    'boring':'Guhfik (adj.)',
    'confidence':"Guhl'es",
    'debris':'Guhsh',
    'garbage':'Guhsh',
    'gender':'Guv',
    'sex':'Guv',

    // H
    'yes':'Ha',
    'affirmative':'Ha',
    'candle':"Ha'fek",
    'photography':"Ha'gel-tanaf",
    'photographer':"Ha'gel-tanafsu",
    'life':"Ha'kiv",
    'give off light':"Ha'tanau",
    'the living':"Ha'u",
    'home':'Ha-kel',
    'live':'Ha-tor (v.)',
    'gap':'Haf',
    'remain':'Hafau',
    'easy':'Hagik',
    'adversary':'Hahf',
    'banner':'Haifan',
    'demand':'Haishau (v.)',
    'heal':'Hakau (v.)',
    'healer':'Hakausu',
    'car':'Hal',
    'gasoline':'Hal-masu',
    'liquid fuel':'Hal-masu',
    'go':'Hal-tor',
    'proceed':'Hal-tor',
    'trip':'Halan',
    'trek':'Halan',
    'wheel':'Halek',
    'vehicle':'Hali',
    'fleet':'Halitra',
    'travel':'Halovau (v.)',
    'journey':'Halovaya',
    'nose':'Han',
    'Vulcan seed planet':'Haniwah',
    'flicker':'Hanuvau (v.)',
    'fire beast':'Haran',
    'disease':'Has',
    'sick':'Has-bosh',
    'sickness':'sickness',
    'medicine':['Has-tal (medical field)','Haserat (medication)'],
    'toxin':'Hasam',
    'sicken':'Hasau',
    'fly':'Hash-tor (v.)',
    'pilot':'Hashsu',
    'healer':'Hassu',
    'physician':'Hassu',
    'living person':'Hasu',
    'medical':'Hasuk (adj)',
    'add':'Hau (v.)',
    'silver':['Haul-kur (color)','Haul-tukh (metal)'],
    'reflect':'Haul-tor',
    'reflection':'Haulan',
    'mirror':'Haulet',
    'reflector':'Haulek',
    'a Vulcan bird':'Haurok',
    'calm':'Hayel',
    'small Vulcan burrowing animal':'Hayalit',
    'and':'Heh',
    'empty':'Herbosh',
    'blender':'Herishek (n.)',
    'fold':'Hesha (v.)',
    'but':'Hi',
    'to me':'Hif-bi',
    'font':'Hiktra',
    'dig':'Hil-tor',
    'shovel':'Hilek',
    'bone':'Hinek',
    'calcium':'Hinek-tukh',
    'Vulcan planet':'Hirat',
    'strain':'His-tor (v.)',
    'print':'Hish-tor',
    'stress':'Hishel (n.)',
    'printer':'Hishsu',
    'expertise':"Hiya'es",
    'expert':'Hiyasu (n.)',
    'enough':'Hiyet',
    'quiet':'Hizhuk (adj)',
    'ritual':'Ho-rah',
    'shave':'Hohl-tor (v.)',
    'gather':'Hoknau',
    'consciousness':"Hokni'es",
    'fluorine':'Hosh-tukh',
    'formal':'Hotorik (adj)',
    'mythological demon seductress':"Hu'a",
    'hiccup':'Huhk (n.)',
    'cough':'Huhsh (n.)',
    'solid':'Huhtik (adj)',
    'gasp':'Hushau (v.)',
    'shake':'Hutau',


    // I 
    'now':'I',
    'which':'If',
    'transport':'Ifis',
    'transportation':'Ifis',
    'transport':'Ifis-tor (v.)',
    'subway':'Ifis-ur',
    'transporter':'Ifisek',
    'sky':'Igen',
    'atmosphere':'Igen-tukh',
    'weather':'Igen-va',
    'dense':'Ihn',
    'density':"Ihn'es",
    'fog':'Ihsek',
    'pry':'Ihv-tor (v.)',
    'subject of discussion':'Ik-banu',
    'close': 'Ikap-tor (v.)',
    'shut':'Ikap-tor (v.)',
    'meditation':'Ikapirak',
    'cone':'Ikun (shape)',
    'or':'Il',
    'argon':'Im-tukh',
    'red leaved tree':'In-du-ka',
    'conceal':'Ip-sut',
    'far':'Irak',
    'distant':'Irak',
    'use':['Is (n.)','Is-tor (v.)'],
    'useless':'Is-fam',
    'function':'Is-lof (n.)',
    'hair':'Isachya',
    'usage':'Isan',
    'that one':'Ish-veh',
    'also':'Isha',
    'too':'Isha',
    'wish':'Istau',
    'tact':'It',
    'thank':'Itaren (v.)',
    'immediately':'Iyi',
    'immediate':'Iyi',
    'culture':'Iyula',
    'shift':'Izau (v.)',
    'shifter':'Izayek',
    'snow':'Izh (v.)',
    'snowstorm':'Izh-sahriv',
    'blizzard':'Izh-sahriv',


  // K 
  'often':"K'ashiv",
  'hungry':"K'avon",
  'through':"K'fai",
  'through which':"K'fai'ei",
  'alive':"K'ha",
  'babble':"K'hu'kru",
  'in fact':"K'kla-min",
  'thirsty':"K'mag",
  'vulnerability': "K'oh-nar", // fear of being exposed
  'at least': "K'puu",
  'foreign': "K'shatri",
  'lacking something':"K'torr",
  'apart':"K'wuhli",
  'separate':"K'wuhli",
  'same': 'Ka',
  'musical instrument':"Ka'athaira",
  'axiom': "Ka'yed",
  'first ritual of maturity':'Ka-ni-fur',
  'bump': 'Kad (n.)',
  'slave':'Kafeh',
  'random': 'Kafunik',
  'flash':'Kahat (n.)',
  'district': 'Kahkrus',
  'similar': 'Kahkwa',
  'alike': 'Kahkwa',
  'inertia': 'Kahla',
  'flesh': 'Kahm',
  'meat': 'Kahm',
  'carnivore': 'Kahm-yokulsu',
  'city': 'Kahr',
  'town':'Kahr',
  'general': 'Kahr-lan (rank)',
  'black stone':'Kahs-hir',
  'age survival test': 'Kahs-wan', // right of passage 
  'step': 'Kai (in process)',
  'stage':'Kai (in process)',
  'pain' : "Kai'tan",
  'hopscotch': 'Kai-ros',
  'stairs': 'Kaiden',
  'what is': 'Kaiidth',
  'sibling':'Kaisu',
  'jar':'Kak (n.)',
  'guide': 'Kakhartau (v.)',
  'logic puzzle': 'Kal-toh',
  'allow': 'Kal-tor',
  'let': 'Kal-tor',
  'thorny plant':'Kala',
  'challenge':'Kali-tor (v.)',
  'ear':'Kaluk',
  'roof':'Kam',
  'treason':'Kam-nat', // obsolete
  'child':'Kan',
  'deep trance': 'Kan-sorn',
  'boil': 'Kan-tor (v.)',
  'every': 'Kanok',
  'everyone':'Kanok-veh',
  'everybody': 'Kanok-veh',
  'everywhere': 'Kanok-wilat',
  'bread':'Kap',
  'filter': 'Kapol (n.)',
  'kidney': 'Kapol-nafek',
  'fluctuate': 'Kapralau',
  'arm':'Kar',
  'cactus':'Kar-an-zhi',
  'elbow': 'Kar-nef',
  'wrist': 'Kar-nik',
  'fragment': 'Karf (n.)',
  'strong': 'Karik',
  'winter': 'Karil',
  'lazy': "Kas'el",
  'wine': 'Kas-elakh',
  'fruit':'Kasa',
  'mind-meld': 'Kash-naf',
  'mind-link':'Kash-naf',
  'sense': ['Kash-ral (n.)', 'Kash-tor (v.)'],
  'intelligent':'Kash-tok',
  'sensation':'Kashan',
  'mind':['Kashek','Kashkau (in melding)'],
  'sensitize':'Kashovau',
  'plant':'Kastik',
  'vegetarian': 'Kastik-goh-yokulsu',
  'plant cultivator': 'Kastik-sokasitausu',
  'herbovore':'Kastik-yokulsu',
  'encourage': 'Kastorau',
  'stimulate': 'Kastorilau',
  'host':'Kasu',
  'placebo': 'Kasu',
  'bring': 'Katau',
  'mate': 'Katelau (v.)',
  'syndrome': 'Kath-vuk',
  'soul':'Katra',
  'spirit':'Katra',
  'association':'Katravek',
  'current': 'Katrom (elect. & water)',
  'widsom': 'Kau',
  'wise': 'Kau-bosh',
  'become wise': 'Kau-tor',
  'even': 'Kauk (adj.)',
  'vanadium':'Kaul-tukh',
  'to unite': 'Kaunshau',
  'unity': 'Kaunshaya',
  'united': 'Kaunshuk',
  'ancient fighting style': ['Ke-ta-yatar', 'Ke-tarya'],
  'unit': 'Kebi',
  'facility': 'Kebitra',
  'ferocious':'Keimen',
  'building':'Kel',
  'structure':'Kel',
  'house':'Kelek',
  'understand':'Ken-tor',
  'arc':'Kes',
  'arch':'Kesek',
  'navel':'Kesazh',
  'birth':'Keshtan',
  'likely':'Kesik',
  'integrity':"Ket'es",
  'describe':'Kethelvau',
  'lore': 'Kethtra (n.)',
  'integrate':'Ketilau',
  'medicinal Vulcan herb':'Kevas',
  'ambassador':'Kevetsu',
  'northern hemisphere of Vulcan':"Kh'reitekh",
  'joke':"Kha'wal (n.)",
  'blood':'Khaf',
  'green': 'Khaf-kur',
  'heart': 'Khaf-spol',
  'copper':'Khaf-tukh',
  'direct': 'Kharik (adj.)',
  'Vulcan desert bush':'Khara',
  'direction':'Kharat',
  'captain':'Khart-lan',
  'command': 'Khartau',
  'manage':'Khartau',
  'rule':'Khau (v.)',
  'brown':'Khav-kur',
  'grain':'Kheh',
  'fame':'Khin',
  'famous':'Khinik',
  'choke':'Khluhkau (v.)',
  'gel':'Khlup',
  'entrance':'Khoken',
  'front':'Khom',
  'discharge':'Khrasau (v.)',
  'violence': 'Khrash',
  'violent':'Khrashik',
  'evening':'Khru',
  'supper':'Khru-yem',
  'south':"Khru'rak",
  'crystal':'Khush',
  'have':"Ki'",
  'has':"Ki'",
  'basket':"Ki'haf",
  'lethal': 'Ki-fah',
  'feather':'Kid',
  'lilac':'Kihsh-kur',
  'code': 'Kiht (n.)',
  'spark': ['Kil (n.)','Kil-tor (v.)'],
  'flint': 'Kil-tukh',
  'answer': ['Kilko (n.)','Kilko-tor (v.)'],
  'final':'Kim-shah',
  'last': 'Kim-shah',
  'golden': 'Kin-kur',
  'gold':'Kin-tukh (n.)',
  'date':'Kinuf',
  'battery':'Kipof',
  'jealous':'Kis-ka',
  'document':'Kisev',
  'accident': 'Kisheya',
  'member': 'Kisu',
  'pen':'Kitak (writing)',
  'write':'Kitau',
  'author':'Kitausu',
  'writer':'Kitausu',
  'dirt':'Kitek',
  'elsewhere':'Kitok-wilat',
  'dirty':'Kitork',
  'research':'Kla-hil-tor (v.)',
  'researcher':'Kla-hilsu',
  'fact': 'Kla-min',
  'factor':'Klai',
  'guard':'Klashau (v.)',
  'harm':['Klau (v.)','Klaya (n.)'],
  'fjord':'Klehp',
  'shop':'Klepovau (v.)',
  'dart':'Kli',
  'melt':'Klimtau (v.)',
  'nobody':'Kling',
  'no one':'Kling',
  'arrow': 'Kliton',
  'fortress':'Klomak',
  'smart':'Klon',
  'describe':'Klopau',
  'behave':'Klosha',
  'behavior':'Kloshai',
  'block':'Klotau (v.)',
  'blockage':'Klotaya',
  'object':'Kluchi (v.)',
  'boot':'boot (n.)',
  'female':'Ko',
  'daughter':'Ko-fu',
  'lesbian':'Ko-ka-ashausu (n.)',
  'sister':'Ko-kai',
  'girl':'Ko-kan',
  'mother':'Ko-mekh',
  'queen':"Ko-te'kru",
  'wife':'Ko-telsu',
  'weak':'Kobat',
  'dwarf':'Kobsu (n.)',
  'expensive':'Kodonuhk',
  'emotion purging':'Kohl',
  'meditate': 'Kohl-tor',
  'quartz': 'Kohv-tukh',
  




    
    

}



//----------------------------------------
// https://sebhastian.com/javascript-console-input/#:~:text=Getting%20user%20input%20from%20the,const%20input%20%3D%20prompt()%3B

/*
const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

rl.question("Enter a English to Vulcan word: ", function (answer) {
  console.log(`\nEnglish word ${answer}`);
//   console.log("Closing the interface");
  console.log(` ... in Vulcan is ${vulcan[answer]} \n`)
  rl.close();
});

*/
//----------------------------

word1 = 'privacy'
word2 ='solitude'

// console.log(`${vulcan[word2]}` )




//---------- js object to JSON
const JSONobj = JSON.stringify(vulcan)

// console.log(JSONobj)


//----------- JSON to js
const jsObj = JSON.parse(JSONobj)

// console.log(jsObj)




// make request for a JSON file to fetch data

/*
async function getData() {
  
  try {
    // fetch JSON file
    const data = await fetch('./vulcan/dictionary.js')

    console.log(data)
    
    // const res = await data.text()
    // let res = await data.json()
    // console.log(JSON.parse(res))

    const res = await data.json()
    console.log(res ) // returns js object 
  }
  catch (e) {
    console.log('Error', e)
  }
};

getData()

*/