


let vulcan = {
  'positive': "A'rak (polarity)",
  'boost': 'Aborau (v.)',
  'flood': 'Abrash (n.)',
  'over': "Abru'",
  'upward': "Abru'le",
  'across': "Abru'mesukh [deprecated]",
  "thigh": "Abru-mal",
  'erect': "Abru-tor",
  'uplink': "Abrunaf",
  'upright': "Abruvenik",
  'increase': "Abulau (v.)",
  'brush': "Achut (n.)",
  'kitchen': "Af'tum",
  'establish': "Afer-tor (v.)",
  'declare': "Afsakau",
  'proclaim': "Afsakau",
  'war': 'Ankh [ancient]',
  'ancient battlefield psionic warrior': 'Ahkhinahru',
  'warrior': 'Ahkhsu',
  'iridium': "Ahl-tukh",
  'name': 'Ahm',
  'ancient suicide dagger': "Ahn-wun",
  'ancient whip weapon': "Ahn-wun",
  'jaw': 'Ahs',
  'these': 'Aifa',
  'moon': 'Aikum',
  'lunar eclipse': "Aikum-ek'duv",
  'garment': 'Ain',
  'cause': 'Aisha (v.)',
  'desire': 'Aitlu',
  'want': 'Aitlu (v.)',
  'soon': 'Ak',
  'unorthodox': "Ak'spra",
  'heretic': "Ak'spra",
  'surprise': "Akwikman (v.)",
  'urgent': 'Akali',
  'alien': 'Akansu (n.)',
  'among us': 'Akhlami',
  'salt': 'Alem',
  'sodium': "Alem-tukh",
  'fish': 'Aluk (n.)',
  'fear': 'An-kharkh [deprecated]',
  'pain control meditation': 'An-prele',
  'work': "Ar'kada (v.)",
  'work': "Ar'kadan",
  'chore': "Ar'kadan",
  'task': "Ar'kadan",
  'job': "Ar'kadan",
  'project': "Ar'tu (n.)",
  'Vulcan mountain range': 'Arlanga',
  'yttrium': 'Arlanga-tukh',
  'afternoon': 'Aru',
  'dinner': 'Aru-yem',
  'morning': 'Asal',
  'breakfast': 'Asal-yem',
  'foot': "Ash'ya",
  'step': 'Ash-tor (v.)',
  'tread': 'Ash-tor (v.)',
  'shoe': 'Ash-vel',
  'love': 'Ashau',
  'raise': 'Ashenau',
  'elevate': 'Ashenau',
  'repeat': 'Ashiv-tor (v.)',
  'army': "Ask'er",
  'soldier': "Ask'ersu",
  'military': 'Askital (n.)',
  'them, they': 'Au',
  'gypsum': 'Aukh',
  'venom': 'Ausham',
  'animal': 'Aushfa (n.)',
  'barn': 'Aushfa-kelek',
  'zoology': 'Aushfa-tal',
  'beastly, savage': 'Aushfamaluhr',
  'hunger': 'Avon (n.)',
  'hunger': 'Avon-telik (v.)',
  'private': 'Awek',
  'privacy': "Awek'es",
  'solitude': "Awek'es",
  'tilt': 'Ayau (v.)',

  // B
  'tradition': 'Ba-tak [ancient]',
  'designate': 'Bablivau',
  'garden': 'Bah-ker',
  'gardener': 'Bahsu',
  'attainment': "Bai'elkhrul-akteiben",
  'self-pity': 'Bai-lak-pa',
  'rib': 'Bak',
  'group': 'Bal (n.)',
  'set': 'Bal (n.)',
  'thick': 'Bali',
  'caliper': 'Bali-thonek',
  'aromatic casserole': 'Balkra',
  'speak of': 'Banu',
  'speak about': 'Banu',
  'herb': 'Bar-got',
  'spice': 'Bar-kas',
  'migration': 'Bashan',
  'sturdy': 'Batai',
  'disregard': 'Bau-tor',
  'ignore': 'Bau-tor',
  'beside': "Be'",
  'near': "Be'",
  'next to': "Be'",
  'nearness': "Be'es",
  'proximity': "Be'es",
  'guest': "Be'hai'la",
  'notice': 'Beglanau (v.)',
  'neighnor': 'Behsu',
  'wait': 'Bek-tor (v.)',
  'summer': 'Belaar (season)',
  'to us': 'Ben',
  'drawing': 'Bes',
  'draw': 'Bes-tor (v.)',
  'chart': 'Besan (n.)',
  'map': 'Besan (n.)',
  'to plot': 'Besau (v.)',
  'to chart': 'Besau (v.)',
  'to map': 'Besau (v.)',
  'companion': 'Besu',
  'approach': 'Betau (v.)',
  'near': 'Betau (v.)',
  'eye': 'Bezhun',
  'tear': 'Bezhun-masu',
  'tears': 'Bezhun-masu',
  'picture': 'Bikuv',
  'swarm': 'Bishau (v.)',
  'cymbal': 'Bling',
  'cure': 'Bohrau (v.)',
  'to need': 'Bolau (v.)',
  'need': 'Bolaya (n.)',
  'full': 'Bosh',
  'filling': 'Boshak (n.)',
  'to fill': 'Boshau (v.)',
  'average': ['Bov-tor (v.)', 'Bov (n.)', 'Bovik (adj'],
  'tomb': 'Brag',
  'gallium': 'Bral-tukh',
  'fecundity': "Brash'es",
  'lip': 'Bru',
  'perfect': 'Buhfik',
  'enthusiastic': ['Bulh', 'Bihlik'],
  'coin': 'Buhn',
  'fate': 'Buk',
  'destiny': 'Buk',
  'molybdenum': 'Bulom-tukh',
  'crises': 'Burun',

  // D
  'large carnivorous plant': "D'mallu",
  'pebble': 'Da',
  'eye of fire': "Da'Nikhirch",
  'axle': 'Da-fek',
  'circle': 'Da-kuv',
  'cycle': 'Da-nel',
  'axis': 'Da-sfek',
  'rotate': 'Da-tor',
  'turn': 'Da-tor',
  'pelvis': 'Dafel',
  'twice': 'Dah-wak',
  'duo': 'Dahek',
  'parabola': 'Dahvalu',
  'detach': 'Dahl-tor',
  'disengage': 'Dahl-tor',
  'apart': 'Dahil',
  'cast out': 'Dakh (v).',
  'rotation': 'Dan',
  'turn': 'Dan',
  'explain': 'Danau',
  'most': 'Danik (adj)',
  'mercy': 'Dap',
  'child game': 'Dap-lan-pa',
  'injure': 'Dash-tor',
  'propel': 'Datau',
  'propulsion': 'Dataya',
  'prepare': 'Dator',
  'affect': 'Dau',
  'hormone': 'Dau-tukh',
  'unreliable person': 'Dawan',
  'effect': 'Daya',
  'propeller': 'Dayek',
  'batch': 'Def (n.)',
  'file': 'Deik',
  'document': 'Deik',
  'rim': 'Del',
  'north': "Desh'rak",
  'dolomite': 'Desh-tukh',
  'question': 'Deshker',
  'exchange': "Di'kizh (n.)",
  'live long': 'Dif-tor (live a full life)',
  'miss': 'Din-tor (v.)',
  'coarse': ['Dir', 'Dirik'],
  'than': 'Do',
  'board': 'Dohn (surface)',
  'plank': 'Dohn',
  'brick': 'Dok',
  'clavicle': 'Dol-hinek',
  'so': 'Dom (exclamation)',
  'rich': 'Donka',
  'wealthy': 'Donka',
  'riches': 'Don-tak',
  'wealth': 'Don-tak',
  'finance': 'Donkes-tor (v.)',
  'funds': 'Donketu',
  'money': 'Donku',
  'honor': ['Dor (n.)', 'Dor-tor (v.)'],
  'honorable': 'Doril',
  'penalize': 'Dotokau (v.)',
  'throat': 'Drahk',
  'rake': 'Dref',
  'itch': 'Drizh-tor (v.)',
  'you': 'Du',
  'piece of paper': 'Dud',
  'leather': 'Duf',
  'foolish': 'Duh',
  'babble': 'Duk (n.)',
  'ball': 'Dukal',
  'tough': 'Dulai',
  'paper': 'Dun',
  'paper maker': 'Dun-zhuksu',
  'book': 'Dunap',
  'book binder': 'Dunapshausu',
  'librarian': 'Dunapsu',
  'brochure': 'Dunesh',
  'will': 'Dungi (v.)',
  'shall': 'Dungau',
  'diplomacy': "Duta'es",
  'diplomat': 'Dutar',
  'diplomatic': 'Dutarik',
  'Vulcan Diplomatic Courier Service': "Dutarik Sklada-Dvin T'khasi",
  'shadow': 'Duv',
  'doctrine': 'Dvatai',
  'principle': 'Dvatai',
  'tenet': 'Dvatai',
  'Vulcan by choice': "Dvel'nahr",
  'choose': 'Dvel-tor',
  'brass': 'Dvesh-tukh',
  'serve': 'Dvin-tor',
  'servant': 'Dvinsu',
  'set': 'Dvolau',
  'adjust': 'Dvolau',
  'move': 'Dvun',
  'movement': 'Dvun',
  'move': 'Dvun-tor (v.)',
  'muscle': 'Dvunek',
  'motion': 'Dvunel',
  'training': "Dwemish ni-an",
  'horned horse': 'Dzharel (jarel)',
  'refer': 'Dzhinau',
  'Vulcan city': "Dzhya'an'Kahr (Jia'ankahr)",
  'beryllium': "Dzhyan-tukh",

  // E
  'and': 'Eh',
  'wide': 'Eik',
  'width': 'Eik-vath (n.)',
  'plain': 'Eiktra',
  'some': 'Ein',
  'someone': 'Ein-veh',
  'somewhere': 'Ein-wilat',
  'cut away': 'Eitau (v.)',
  'all': 'Ek',
  'total': 'Ek',
  'complete': 'Ek',
  'maximum': "Ek'an",
  'maximize': "Ek'anau",
  'sphere': "Ek'kal",
  'safety': "Ek'man'es",
  'technology': "Ek'mishan",
  'climate': "Ek'nosh",
  'in all directions': "Ek'rak",
  'science': "Ek'tal",
  'scientist': "Ek'talsu",
  'authority': "Ek'te'kru",
  'planet': "Ek'tra",
  'forever': "Ek'wak",
  'border': "Ek'zehl",
  'jewel': "Ek'zer",
  'gem': "Ek'zer",
  'god': 'Ekon',
  'free': 'El',
  'freedom': "El'es",
  'hand': "El'ru",
  'leisure': "El'wak",
  'set free': 'El-tor (v.)',
  'line': 'Elakh',
  'cable': 'Elakh',
  'knob': 'Elat',
  'pointer': 'Elek',
  'oil': 'Elmin',
  'leash': 'Elsaku (n.)',
  'tether': 'Elsaku (n.)',
  'training': "Enok-kal fi-lar",
  'bother': 'Ertau',
  'disturb': 'Ertau',
  'habit': "Es'merka",
  'habits': "Es'merka",
  'breath': 'Esh',
  'breathe': 'Esh-tor',
  'oxygen': "Esh-tukh",
  'destructive psychokinetic effects': 'Eshak',
  'desert': 'Eshikh',
  'demon': "Eshu'a",
  'touch': 'Estuhl (v.)',
  'us': ['Etak (normal)', 'Etwel (superior)'],
  'we': ['Etak (normal)', 'Etwel (superior)'],

  // F 
  'before': "Fa'",
  'in front of': "Fa'",
  'tomorrow': 'Fa-gad',
  'foresight': 'Fa-glan',
  'forehead': 'Fa-patam',
  'future': 'Fa-wak',
  'prophet': 'Fa-wak-glansu',
  'pink': 'Faf-kur',
  'know': 'Fai-tor',
  'knowledge': 'Fai-tukh',
  'data': 'Faik',
  'exact': 'Faika (adj.)',
  'known': 'Fainu (n.)',
  'hernia': 'Faka',
  'prevail': 'Fakovau',
  'hot': 'Fal',
  'rejoin': 'Fal-tor',
  'refusion of body & soul': 'Fal-tor-pan',
  'heat': 'Falek',
  'temperature': "Falek'es",
  'electrical charge': 'Falun',
  'lack': 'Fam',
  'dearth': 'Fam',
  'any': 'Fan',
  'anyone': 'Fan-veh',
  'anybody': 'Fan-veh',
  'anywhere': 'Fan-wilat',
  'ornament': 'Fanet (n.)',
  'cook': ['Fas-tor (v.)', 'Fassu (n.)'],
  'oven': 'Fasek',
  'hood': 'Fash',
  'from': 'Fasei (a superior)',
  'continue': 'Factor',
  'ride': 'Fau-tor (v.)',
  'road': 'Fau-yut',
  'street': 'Fau-yut',
  'peak': 'Feh (n.)',
  'chief': 'Feihan',
  'leader': 'Feihan',
  'boss': 'Feihan',
  'list': ['Feim (n.)', 'Feim-tor (v.)'],
  'pole': 'Fek',
  'rod': 'Fek',
  'oar': 'Fel (n.)',
  'paddle': 'Fel-tor (v.)',
  'row': 'Fel-tor (v.)',
  'finger nail': 'Felu',
  'toenail': 'Felu',
  'seal': 'Fen-tor (v.)',
  'seam': 'Fenul',
  'generate': 'Fer-tor',
  'invent': 'Fereik-tor',
  'create': 'Fereik-tor',
  'invention': 'Fereikan',
  'creation': 'Fereikan',
  'inventor': 'Fereiksu',
  'creator': 'Fereiksu',
  'generator': 'Ferek',
  'forecast': 'Fezanikau (v.)',
  'dissolve': 'Fezhau',
  'on': "Fi'",
  'embark': 'Fihal-tor',
  'stable': 'Fihet (adj)',
  'top': 'Fik',
  'close': 'Fim (n.)',
  'brace': 'Fir-tor (v.)',
  'lower': 'Fish-tor',
  'turn down': 'Fish-tor',
  'damper': 'Fishek',
  'dampener': 'Fishek',
  'carry out': 'Fitor',
  'execute': 'Fitor',
  'distress': 'Flakosh (n.)',
  'intense': 'Flan',
  'intensity': "Flan'es",
  'swamp': 'Flash (n.)',
  'pollute': 'Flau',
  'strip': 'Fleitau',
  'odd': 'Flekh',
  'strange': 'Flekh',
  'weird': 'Flekh',
  'spoon': 'Floku (n.)',
  'placenta': 'Flutash',
  'broom': 'Fnash-vel',
  'sweep': 'Fnashtau (v.)',
  'tame': 'Fnau (adj)',
  'domesticated': 'Fnau (adj)',
  'bromine': 'Fnesh-tukh',
  'smell': 'Fnish-tor (v.)',
  'hate': 'Fnu-ven',
  'hatred': 'Fnu-ven',
  'shell': 'Fo',
  'shield': 'Fo-dan (n.)',
  'armor': 'Fo-wein',
  'reinforce': 'Fokarikau',
  'react': 'Folau',
  'reaction': 'Folaya',
  'turquoise stone': 'Folu',
  'child game': 'Fon-ta-nel',
  'loyal': 'Fonn',
  'loyalty': "Fonn'es",
  'Vulcan vegetable stew': 'Fori-kol',
  'defense': 'Fosh',
  'lieutenant': 'Fosh-lan',
  'defend': 'Fosh-tor',
  'barrier': 'Foshek',
  'ancient defensive psionic warrior': 'Foshinahru',
  'shed': 'Foshul (v.)',
  'gender': 'Fu',
  'sex': 'Fu',
  'regard': 'Fudau (v.)',
  'buffer': 'Fukat',
  'lead': 'Fulag-tor (v.)',
  'leader': 'Fulagsu',
  'return': 'Fun-tor (v.)',
  'ancient boomerang weapon': 'Fun-wun',
  'according to': "Fupa s'",
  'bashful': 'Fusik',
  'shy': 'Fusik',

    // G
    'day': 'Gad',
    'hip': 'Gaf',
    'amethyst': 'Gahv',
    'wart': 'Gakh',
    'lean': ['Gal-tor (v.)', 'Galat (n.)'],
    'list': ['Gal-tor (v.)', 'Galat (n.)'],
    'atom': 'Galu',
    'nucleus': 'Galu-svitan',
    'atomic': 'Galupik',
    'molecule': 'Galutravek',
    'shallow': 'Gan',
    'right': "Gas'rak (direction)",
    'flux': 'Gasu (n.)',
    'pulse': 'Gau',
    'throb': 'Gau',
    'chalk': 'Gav',
    'coast': 'Gef',
    'seashore': 'Gef',
    'essential': 'Gehnli',
    'hang': 'Geldau (v.)',
    'language': 'Gen-lis',
    'root': 'Gir',
    'arsenic': 'Gis-tukh',
    'poison': 'Gisam',
    'expect': 'Gish',
    'what one expects': 'Gishen',
    'expected': 'Gishu (n.)',
    'see': 'Gla-tor (v.)',
    'sight': 'Glan',
    'observe': 'Glantau',
    'observation': 'Glantaya',
    'signal': ['Glantokau (v.)', 'Glantokaya'],
    'scan': 'Glashau (v.)',
    'camera': 'Glayek',
    'look': 'Glazhau (v.)',
    'elixir': 'Glozho',
    'deep': 'Glu',
    'depth': 'Gluder',
    'show': 'Gluvau',
    'exhibit': 'Gluvau',
    'tumor': 'Gnal',
    'toe': 'Gof',
    'only': 'Goh',
    'high plain region': 'Gol',
    'aid': ["Gol'nev (n.)", 'Gol-tor (v.)'],
    'help': ["Gol'nev (n.)", 'Gol-tor (v.)'],
    'aide': "Gol'nevsu",
    'helper': "Gol'nevsu",
    'rubidium': 'Gol-tukh',
    'button': 'Gonaf',
    'abyss': 'Gosh',
    'abrade': 'Grashau',
    'skull': 'Grat',
    'grind': 'Grazhau (v.)',
    'dust': 'Grazhiv',
    'powder': 'Grazhiv',
    'limit': 'Grei (n.)',
    'agate': 'Grut',
    'duty': 'Gu-vam',
    'stigma': 'Gubi',
    'socket': 'Guf',
    'boring': 'Guhfik (adj.)',
    'confidence': "Guhl'es",
    'debris': 'Guhsh',
    'garbage': 'Guhsh',
    'gender': 'Guv',
    'sex': 'Guv',

    // H
    'yes': 'Ha',
    'affirmative': 'Ha',
    'candle': "Ha'fek",
    'photography': "Ha'gel-tanaf",
    'photographer': "Ha'gel-tanafsu",
    'life': "Ha'kiv",
    'give off light': "Ha'tanau",
    'the living': "Ha'u",
    'home': 'Ha-kel',
    'live': 'Ha-tor (v.)',
    'gap': 'Haf',
    'remain': 'Hafau',
    'easy': 'Hagik',
    'adversary': 'Hahf',
    'banner': 'Haifan',
    'demand': 'Haishau (v.)',
    'heal': 'Hakau (v.)',
    'healer': 'Hakausu',
    'car': 'Hal',
    'gasoline': 'Hal-masu',
    'liquid fuel': 'Hal-masu',
    'go': 'Hal-tor',
    'proceed': 'Hal-tor',
    'trip': 'Halan',
    'trek': 'Halan',
    'wheel': 'Halek',
    'vehicle': 'Hali',
    'fleet': 'Halitra',
    'travel': 'Halovau (v.)',
    'journey': 'Halovaya',
    'nose': 'Han',
    'Vulcan seed planet': 'Haniwah',
    'flicker': 'Hanuvau (v.)',
    'fire beast': 'Haran',
    'disease': 'Has',
    'sick': 'Has-bosh',
    'sickness': 'sickness',
    'medicine': ['Has-tal (medical field)', 'Haserat (medication)'],
    'toxin': 'Hasam',
    'sicken': 'Hasau',
    'fly': 'Hash-tor (v.)',
    'pilot': 'Hashsu',
    'healer': 'Hassu',
    'physician': 'Hassu',
    'living person': 'Hasu',
    'medical': 'Hasuk (adj)',
    'add': 'Hau (v.)',
    'silver': ['Haul-kur (color)', 'Haul-tukh (metal)'],
    'reflect': 'Haul-tor',
    'reflection': 'Haulan',
    'mirror': 'Haulet',
    'reflector': 'Haulek',
    'a Vulcan bird': 'Haurok',
    'calm': 'Hayel',
    'small Vulcan burrowing animal': 'Hayalit',
    'and': 'Heh',
    'empty': 'Herbosh',
    'blender': 'Herishek (n.)',
    'fold': 'Hesha (v.)',
    'but': 'Hi',
    'to me': 'Hif-bi',
    'font': 'Hiktra',
    'dig': 'Hil-tor',
    'shovel': 'Hilek',
    'bone': 'Hinek',
    'calcium': 'Hinek-tukh',
    'Vulcan planet': 'Hirat',
    'strain': 'His-tor (v.)',
    'print': 'Hish-tor',
    'stress': 'Hishel (n.)',
    'printer': 'Hishsu',
    'expertise': "Hiya'es",
    'expert': 'Hiyasu (n.)',
    'enough': 'Hiyet',
    'quiet': 'Hizhuk (adj)',
    'ritual': 'Ho-rah',
    'shave': 'Hohl-tor (v.)',
    'gather': 'Hoknau',
    'consciousness': "Hokni'es",
    'fluorine': 'Hosh-tukh',
    'formal': 'Hotorik (adj)',
    'mythological demon seductress': "Hu'a",
    'hiccup': 'Huhk (n.)',
    'cough': 'Huhsh (n.)',
    'solid': 'Huhtik (adj)',
    'gasp': 'Hushau (v.)',
    'shake': 'Hutau',


    // I 
    'now': 'I',
    'which': 'If',
    'transport': 'Ifis',
    'transportation': 'Ifis',
    'transport': 'Ifis-tor (v.)',
    'subway': 'Ifis-ur',
    'transporter': 'Ifisek',
    'sky': 'Igen',
    'atmosphere': 'Igen-tukh',
    'weather': 'Igen-va',
    'dense': 'Ihn',
    'density': "Ihn'es",
    'fog': 'Ihsek',
    'pry': 'Ihv-tor (v.)',
    'subject of discussion': 'Ik-banu',
    'close': 'Ikap-tor (v.)',
    'shut': 'Ikap-tor (v.)',
    'meditation': 'Ikapirak',
    'cone': 'Ikun (shape)',
    'or': 'Il',
    'argon': 'Im-tukh',
    'red leaved tree': 'In-du-ka',
    'conceal': 'Ip-sut',
    'far': 'Irak',
    'distant': 'Irak',
    'use': ['Is (n.)', 'Is-tor (v.)'],
    'useless': 'Is-fam',
    'function': 'Is-lof (n.)',
    'hair': 'Isachya',
    'usage': 'Isan',
    'that one': 'Ish-veh',
    'also': 'Isha',
    'too': 'Isha',
    'wish': 'Istau',
    'tact': 'It',
    'thank': 'Itaren (v.)',
    'immediately': 'Iyi',
    'immediate': 'Iyi',
    'culture': 'Iyula',
    'shift': 'Izau (v.)',
    'shifter': 'Izayek',
    'snow': 'Izh (v.)',
    'snowstorm': 'Izh-sahriv',
    'blizzard': 'Izh-sahriv',


    // K 
    'often': "K'ashiv",
    'hungry': "K'avon",
    'through': "K'fai",
    'through which': "K'fai'ei",
    'alive': "K'ha",
    'babble': "K'hu'kru",
    'in fact': "K'kla-min",
    'thirsty': "K'mag",
    'vulnerability': "K'oh-nar", // fear of being exposed
    'at least': "K'puu",
    'foreign': "K'shatri",
    'lacking something': "K'torr",
    'apart': "K'wuhli",
    'separate': "K'wuhli",
    'same': 'Ka',
    'musical instrument': "Ka'athaira",
    'axiom': "Ka'yed",
    'first ritual of maturity': 'Ka-ni-fur',
    'bump': 'Kad (n.)',
    'slave': 'Kafeh',
    'random': 'Kafunik',
    'flash': 'Kahat (n.)',
    'district': 'Kahkrus',
    'similar': 'Kahkwa',
    'alike': 'Kahkwa',
    'inertia': 'Kahla',
    'flesh': 'Kahm',
    'meat': 'Kahm',
    'carnivore': 'Kahm-yokulsu',
    'city': 'Kahr',
    'town': 'Kahr',
    'general': 'Kahr-lan (rank)',
    'black stone': 'Kahs-hir',
    'age survival test': 'Kahs-wan', // right of passage 
    'step': 'Kai (in process)',
    'stage': 'Kai (in process)',
    'pain': "Kai'tan",
    'hopscotch': 'Kai-ros',
    'stairs': 'Kaiden',
    'what is': 'Kaiidth',
    'sibling': 'Kaisu',
    'jar': 'Kak (n.)',
    'guide': 'Kakhartau (v.)',
    'logic puzzle': 'Kal-toh',
    'allow': 'Kal-tor',
    'let': 'Kal-tor',
    'thorny plant': 'Kala',
    'challenge': 'Kali-tor (v.)',
    'ear': 'Kaluk',
    'roof': 'Kam',
    'treason': 'Kam-nat', // obsolete
    'child': 'Kan',
    'deep trance': 'Kan-sorn',
    'boil': 'Kan-tor (v.)',
    'every': 'Kanok',
    'everyone': 'Kanok-veh',
    'everybody': 'Kanok-veh',
    'everywhere': 'Kanok-wilat',
    'bread': 'Kap',
    'filter': 'Kapol (n.)',
    'kidney': 'Kapol-nafek',
    'fluctuate': 'Kapralau',
    'arm': 'Kar',
    'cactus': 'Kar-an-zhi',
    'elbow': 'Kar-nef',
    'wrist': 'Kar-nik',
    'fragment': 'Karf (n.)',
    'strong': 'Karik',
    'winter': 'Karil',
    'lazy': "Kas'el",
    'wine': 'Kas-elakh',
    'fruit': 'Kasa',
    'mind-meld': 'Kash-naf',
    'mind-link': 'Kash-naf',
    'sense': ['Kash-ral (n.)', 'Kash-tor (v.)'],
    'intelligent': 'Kash-tok',
    'sensation': 'Kashan',
    'mind': ['Kashek', 'Kashkau (in melding)'],
    'sensitize': 'Kashovau',
    'plant': 'Kastik',
    'vegetarian': 'Kastik-goh-yokulsu',
    'plant cultivator': 'Kastik-sokasitausu',
    'herbovore': 'Kastik-yokulsu',
    'encourage': 'Kastorau',
    'stimulate': 'Kastorilau',
    'host': 'Kasu',
    'placebo': 'Kasu',
    'bring': 'Katau',
    'mate': 'Katelau (v.)',
    'syndrome': 'Kath-vuk',
    'soul': 'Katra',
    'spirit': 'Katra',
    'association': 'Katravek',
    'current': 'Katrom (elect. & water)',
    'widsom': 'Kau',
    'wise': 'Kau-bosh',
    'become wise': 'Kau-tor',
    'even': 'Kauk (adj.)',
    'vanadium': 'Kaul-tukh',
    'to unite': 'Kaunshau',
    'unity': 'Kaunshaya',
    'united': 'Kaunshuk',
    'ancient fighting style': ['Ke-ta-yatar', 'Ke-tarya'],
    'unit': 'Kebi',
    'facility': 'Kebitra',
    'ferocious': 'Keimen',
    'building': 'Kel',
    'structure': 'Kel',
    'house': 'Kelek',
    'understand': 'Ken-tor',
    'arc': 'Kes',
    'arch': 'Kesek',
    'navel': 'Kesazh',
    'birth': 'Keshtan',
    'likely': 'Kesik',
    'integrity': "Ket'es",
    'describe': 'Kethelvau',
    'lore': 'Kethtra (n.)',
    'integrate': 'Ketilau',
    'medicinal Vulcan herb': 'Kevas',
    'ambassador': 'Kevetsu',
    'northern hemisphere of Vulcan': "Kh'reitekh",
    'joke': "Kha'wal (n.)",
    'blood': 'Khaf',
    'green': 'Khaf-kur',
    'heart': 'Khaf-spol',
    'copper': 'Khaf-tukh',
    'direct': 'Kharik (adj.)',
    'Vulcan desert bush': 'Khara',
    'direction': 'Kharat',
    'captain': 'Khart-lan',
    'command': 'Khartau',
    'manage': 'Khartau',
    'rule': 'Khau (v.)',
    'brown': 'Khav-kur',
    'grain': 'Kheh',
    'fame': 'Khin',
    'famous': 'Khinik',
    'choke': 'Khluhkau (v.)',
    'gel': 'Khlup',
    'entrance': 'Khoken',
    'front': 'Khom',
    'discharge': 'Khrasau (v.)',
    'violence': 'Khrash',
    'violent': 'Khrashik',
    'evening': 'Khru',
    'supper': 'Khru-yem',
    'south': "Khru'rak",
    'crystal': 'Khush',
    'have': "Ki'",
    'has': "Ki'",
    'basket': "Ki'haf",
    'lethal': 'Ki-fah',
    'feather': 'Kid',
    'lilac': 'Kihsh-kur',
    'code': 'Kiht (n.)',
    'spark': ['Kil (n.)', 'Kil-tor (v.)'],
    'flint': 'Kil-tukh',
    'answer': ['Kilko (n.)', 'Kilko-tor (v.)'],
    'final': 'Kim-shah',
    'last': 'Kim-shah',
    'golden': 'Kin-kur',
    'gold': 'Kin-tukh (n.)',
    'date': 'Kinuf',
    'battery': 'Kipof',
    'jealous': 'Kis-ka',
    'document': 'Kisev',
    'accident': 'Kisheya',
    'member': 'Kisu',
    'pen': 'Kitak (writing)',
    'write': 'Kitau',
    'author': 'Kitausu',
    'writer': 'Kitausu',
    'dirt': 'Kitek',
    'elsewhere': 'Kitok-wilat',
    'dirty': 'Kitork',
    'research': 'Kla-hil-tor (v.)',
    'researcher': 'Kla-hilsu',
    'fact': 'Kla-min',
    'factor': 'Klai',
    'guard': 'Klashau (v.)',
    'harm': ['Klau (v.)', 'Klaya (n.)'],
    'fjord': 'Klehp',
    'shop': 'Klepovau (v.)',
    'dart': 'Kli',
    'melt': 'Klimtau (v.)',
    'nobody': 'Kling',
    'no one': 'Kling',
    'arrow': 'Kliton',
    'fortress': 'Klomak',
    'smart': 'Klon',
    'describe': 'Klopau',
    'behave': 'Klosha',
    'behavior': 'Kloshai',
    'block': 'Klotau (v.)',
    'blockage': 'Klotaya',
    'object': 'Kluchi (v.)',
    'boot': 'boot (n.)',
    'female': 'Ko',
    'daughter': 'Ko-fu',
    'lesbian': 'Ko-ka-ashausu (n.)',
    'sister': 'Ko-kai',
    'girl': 'Ko-kan',
    'mother': 'Ko-mekh',
    'queen': "Ko-te'kru",
    'wife': 'Ko-telsu',
    'weak': 'Kobat',
    'dwarf': 'Kobsu (n.)',
    'expensive': 'Kodonuhk',
    'emotion purging': 'Kohl',
    'meditate': 'Kohl-tor',
    'quartz': 'Kohv-tukh',
    'stew': 'Kol',
    'principle of IDIC': 'Kol-uchang',
    'infinite diversity in infinite combinations': 'Kol-uchang',
    'shock': 'Kolaya (medical)',
    'flute': 'Kolchak',
    'highest state of discipline': 'Kolinahr',
    'genus': 'Komak',
    'human': 'Komihn (adj.)',
    'feeling exposed': 'Konahr',
    'save': 'Korsau',
    'preserve': 'Korsau',
    'conserve': 'Korsau',
    'save': 'Korseiven',
    'spiritually saved': 'Korsovau',
    'disaster': 'Koshvar',
    'race': 'Koshtri',
    'species': 'Koshtri',
    'rock': ['Kov (indiv.)', 'Kov-tukh (material)'],
    'stone': ['Kov (indiv.)', 'Kov-tukh (material)'],
    'stonecarver': 'Kov-skrimsu',
    'to throw rocks at': 'Kov-tor',
    'fossilize': 'Kovau',
    'antimony': 'Kra-tukh',
    'it is nothing': 'Krahkra',
    'pressure point': 'Krahl',
    'cage': 'Kraisek (n.)',
    'window': 'Krani',
    'Vulcan plant': 'Kras',
    'paint': 'Kras-tor (v.)',
    'painter': 'Krassu',
    'vent': 'Krau (n.)',
    'cheat': 'Kravau (v.)',
    'flat bread': 'Kreyla',
    'canopy': 'Krein',
    'illigitimate child': 'Krenath',
    'aggressive': 'Kresik',
    'harmony': "Kril'es",
    'bronze': 'Krish (n.)',
    'cyborg': 'Kritashau',
    'clay': 'Krizhiv',
    'be still': 'Kroikah',
    'praise': 'Krol-tor (v.)',
    'Klingon home world': 'Kronosh',
    'fantasy': 'Kropaya',
    'supervisor': 'Kru',
    'appoint': "Kru'minaakh",
    'boundary': 'Krup',
    'segment': 'Krus',
    'section': 'Krus',
    'piece': 'Krus',
    'fraction': 'Krusek (math)',
    'cut off': 'Ktorr',
    'cutting of family ties': 'Ktorr skann',
    'palm': 'Ku (hand)',
    'valley': 'Ku-li',
    'chair': 'Ku-san',
    'sit': 'Ku-tor (v.)',
    'bless': 'Kudau',
    'commit': 'Kugau',
    'pus': 'Kuhku',
    'complete': 'Kuhlau',
    'completion': 'Kuhlaya',
    'latch': 'Kuhr (n.)',
    'beat': 'Kuhsh-tor (v.)',
    'herd': 'Kuht (n.)',
    'benzene': 'Kukev',
    'helix': 'Kulan',
    'spiral': 'Kulan',
    'exception': 'Kulauf',
    'catch': 'Kum-tor (v.)',
    'spouse': 'Kun-ut',
    'marriage challenge ritual': 'Kun-ut jali-fi',
    'marriage proposal': "Kun-ut so'lik",
    'hill': 'Kunel',
    'happy': 'Kunli',
    'able': 'Kup',
    'can': 'Kup',
    'color': ['Kur', 'Kur-tor (v.)', 'Kur-tukh (n.)'],
    'stain': ['Kurau (v.)', 'Kuraya (n.)'],
    'pigment': 'Kurek',
    'rash': 'Kuriht (n.)',
    'spectrum': 'Kurtra',
    'ring': 'Kus-tor (v.)',
    'bell': 'Kus-vakh',
    'bird': 'Kushel',
    'mold': 'Kushizhau (v.)',
    'resonate': 'Kusilau',
    'pain': 'Kusat (n.)',
    'bank': 'Kutra',
    'if': 'Kuv',
    'bearing': 'Kuvish (mech.)',
    'wild': 'Kwai',
    'undomesticated': 'Kwai',
    'is that really you': 'Kwal se tu',
    'frown': 'kwal-tor (v.)',
    'afraid': 'Kwes',
    'from a distance': "Kwi'",
    'call to': "Kwi'shoret",
    'push': 'Kwitau (v.)',
    'mythological guardian spirit': "Kwohk'a",
    'always': 'Kwon-sum',
    'hit': ['Kwul (n.)', 'Kwul-tor (v.)'],
    'strike': ['Kwul (n.)', 'Kwul-tor (v.)'],



    // L
    'Vulcan mounatin range': "L'Langon",
    'here': 'La',
    'axe': "La'ash",
    'available': "La'ka-yehat",
    'sole': "La'yi",
    'err': 'Laf-tor',
    'chlorine': 'Laf-tukh',
    'error': 'Lafosh',
    'mistake': 'Lafosh',
    'defect': 'Lafot',
    'flaw': 'Lafot',
    'gum': 'Lag',
    'tongue': 'Lahv',
    'stand': 'Lam-tor (v.)',
    'language': 'Lakh [deprecated]',
    'warm': 'Lamekh',
    'rank': 'Lan',
    'floor': 'Lan-tol',
    'bottom': 'Lanet (n.)',
    'tree': 'Lap',
    'branch': 'Lap-gel',
    'timber': 'Lap-tukh',
    'wood': 'Lapan',
    'woodcarver': 'Lapan-skrimsu',
    'Vulcan desert bird': 'Lara',
    'arrive': 'Lasha',
    'arrival': 'Lashan',
    'sunrise': 'Lashark',
    'walk': 'Lates (n.)',
    'may': 'Lau',
    'might': 'Lau',
    'stubborn': 'Lautuv',
    'venomous desert predator': 'Le-matya',
    'frost': 'Le-su',
    'ice': 'Le-suma',
    'texture': "Lef'es",
    'seaborgium': 'Leh-dah-tukh',
    'meitnerium': 'Leh-kau-tukh',
    'hassium': 'Leh-keh-tukh',
    'bohrium': 'Leh-reh-tukh',
    'rutherfordium': 'Leh-tukh',
    'post': 'Lehk (n.)',
    'throw': 'Lehm-tor',
    'bake': 'Leipau',
    'baker': 'Leipausu',
    'toy': 'Leitri (n.)',
    'niodium': 'Lek-tukh',
    'tungsten': 'Ler-tukh',
    'compressed': 'Lerakh (adj.)',
    'compacted': 'Lerakh (adj.)',
    'hard': 'Lerash',
    'target': 'Les (n.)',
    'joint': 'Lesek (anatomy)',
    'bear': 'Lesh',
    'carry': 'Lesh',
    'example': 'Li-fal',
    'sample': 'Li-fal',
    'lance': 'Li-wun (n.)',
    'mask': 'Limein (n.)',
    'face': 'Limuk',
    'examine': 'Linisau',
    'cynic': 'Linsu',
    'knife': 'Lipau',
    'dagger': 'Lipitah',
    'ancient ceremonial weapon': 'Lirpa',
    'great': "Lo'uk",
    'reason': 'Lof',
    'purpose': 'Lof',
    'constructive purpse': 'Lof-torvauk',
    'penis': 'Lok',
    'left': "Los'rak (direction)",
    'meditation': 'Loshirak',
    'when': 'Lu',
    'oblique': 'Lufik',
    'fungus': 'Luk',
    'yawn': 'Luvau (v.)',
    

    // M
    'have': 'Ma',
    'own': 'Ma',
    'possess': 'Ma',
    'clan': 'Maat',
    'bracket': 'Mad (n.)',
    'cry': 'Maf-tor (v.)',
    'thirst': 'Mag (n.)',
    'reel': 'Magu',
    'hammer': ['Mah-tor (v.)', 'Mah-vel (n.)'],
    'seizure': 'Mahai',
    'convulsion': 'Mahai',
    'swim': 'Mahal-tor (v.)',
    'shop': 'Mahr-kel',
    'store': 'Mahr-kel',
    'market': 'Mahr-kel',
    'buy': 'Mahr-tor (v.)',
    'purchase': 'Mahr-tor (v.)',
    'extreme': 'Mairik',
    'joy': 'Mak',
    'spell': 'Makau (v.)',
    'glass': 'Makh',
    'glass-blower': 'Makh-salursu',
    'glass-maker': 'Makh-zhuksu',
    'leg': 'Mal',
    'knee': 'Mal-nef',
    'ankle': 'Mal-nik',
    'pants': 'Malanu',
    'nature': 'Malat',
    'aid': 'Mamuk (v.)',
    'rope': 'Man-elakh',
    'climb': 'Man-tor (v.)',
    'fen': 'Map',
    'drift': 'Marau (v.)',
    'float': 'Markau (v.)',
    'excellent': 'Marom',
    'raft': 'Marshak (n.)',
    'irrigate': 'Mashau (v.)',
    'bottle': 'Mashek',
    'flask': 'Mashek',
    'tide': 'Mashen',
    'fountain': 'Mashulek',
    'Vulcan tuber vegetable': 'Mashya',
    'drown': 'Mastevau',
    'water': 'Masu',
    'fluid': 'Masu',
    'liquid': 'Masu',
    'navy': "Masu'er",
    'wetness': "Masu'es",
    'boat': 'Masu-hali',
    'moisture index': 'Masu-nakh',
    'well': 'Masu-razh (n.)',
    'hydrogen': 'Masu-tukh',
    'aquaduct': 'Masu-ur',
    'waterway': 'Masu-yut',
    'canal': 'Masu-yut',
    'enormous': 'Masuk',
    'gigantic': 'Masuk',
    'huge': 'Masuk',
    'massive': 'Masuk',
    'mercury': 'Masumok-tukh',
    'wet': 'Masupik',
    'damp': 'Masupik',
    'moist': 'Masupik',
    'sea': 'Masutra',
    'ocean': 'Masutra',
    'possession': 'Mat',
    'ownership': 'Mat',
    'plate': 'Math',
    'disc': 'Mathra',
    'disk': 'Mathra',
    'much': 'Mau',
    'excess': 'Mau-tan',
    'plethora': 'Mau-tan',
    'very': 'Maut',
    'play': 'Mavau (v.)',
    'grain': 'Maz',
    'sand': 'Mazhiv',
    'sands': 'Mazhiv',
    'silicon': 'Mazhiv-tukh',
    'silica': 'Mazhu',
    'pass': 'Mehtal-tor',
    'chemical': 'Meil (n.)',
    'element': 'Meilak (n.)',
    'parent': 'Mekh (n.)',
    'parents': 'Mekhu',
    'investigate': 'Men-hil-tor',
    'investigator': 'Men-hilsu',
    'cliff': 'Menal',
    'across': 'Mes',
    'cross': 'Mes-tor (v.)',
    'catwalk': 'Mesah',
    'shame': 'Mesh (n.)',
    'beyond': 'Mesakh',
    'hold': 'Mesakarau (v.)',
    'approve': 'Messau',
    'translate': 'Meshukh-tor',
    'bridge': 'Mesut (n.)',
    'overhang': 'Mesyel (n.)',
    'opposite': 'Mesyutik (adj.)',
    'pipe': 'Mev',
    'tube': 'Mev',
    'dial': 'Mik (n.)',
    'gauge': 'Mik-yal (n.)',
    'glow': 'Min-tor (v.)',
    'neon': 'Min-tukh',
    'engineering': 'Mish-tal',
    'machine': 'Mish-vel',
    'engineer': 'Mishek',
    'volume': "Mog'es (math/physics)",
    'class': 'Mohrn (n.)',
    'metal': 'Mokev',
    'aim': ['Mokh (n.)', 'Mokh-tor (v.)'],
    'ring': 'Mokuv',
    'magenta': 'Mol-kur',
    'tone': 'Molu',
    'drink': 'Mon-tor (v.)',
    'leaf': 'Mor (n.)',
    'combat': 'Morov',
    'soft': 'Mos',
    'dark': "Mu'gel",
    'night': "Mu'yor",
    'supper': "Mu'yor-yem",
    'club': 'Muhd (n.)',
    'healthy': 'Muhl',
    'health': "Muhl'es",
    'vapor': 'Muhs',
    'pour': 'Mukau (v.)',
    'sauce': 'Mun',
    'divert': 'Mutau',
    'diversion': 'Mutaya',
    'pond': 'Muzh',
    

    // N
    'pole': 'Narak (physics)',
    'polaron': "Na'gal",
    'greeting': "Na'shaya",
    'advice': "Na'shikh",
    'link': 'Naf (n.)',
    'acknowledge': 'Nafai-tor',
    'organ': 'Nafek (antomy)',
    'personality': "Nafu'es",
    'frustrate': 'Nafuhlau',
    'confront': 'Nagau',
    'recognize': 'Naglashau',
    'think': 'Nah-tor (v.)',
    'thoughts': 'Nahp',
    'discipline': 'Nahr',
    'cheek': 'Nak',
    'endeavor': 'Nakarat (n.)',
    'index': 'Nakh',
    'modulate': 'Nakihtilau',
    'modulator': 'Nakihilayek',
    'chew': 'Nal-tor (v.)',
    'cell': 'Nala (biology)',
    'nucleus': 'Nala-svitan',
    'tissue': 'Nalatra (biology)',
    'alcohol': 'Naliveh',
    'existence': 'Nam',
    'exist': 'Nam-tor',
    'be': 'Nam-tor',
    'adjust': 'Namishau',
    'threaten': 'Nan-tor',
    'stare': 'Nantau (v.)',
    'accept': 'Nar-tor',
    'polarity': "Narak'es",
    'embrace': 'Nartau (v.)',
    'sharp': 'Nas',
    'today': 'Nash-gad',
    'attack': 'Nashiv-tor (v.)',
    'module': 'Natel',
    'differ': 'Nati',
    'box': 'Natuhn',
    'different': 'Natya',
    'moan': 'Nau (v.)',
    'epoch': 'Nauf',
    'sprain': 'Nauk (n.)',
    'feud': 'Naul (n.)',
    'succeed': 'Navau',
    'success': 'Navun',
    'eager': 'Nayik',
    'avid': 'Nayik',
    'gain': ['Nazh-kap (n.)', 'Nazh-tor (v.)'],
    'below': 'Ne',
    'under': 'Ne',
    'pressure': "Ne'hish",
    'downward': "Ne'le",
    'underneath': "Ne'rak",
    'cadet': 'Ne-lan',
    'shin': 'Ne-mal',
    'gravity': 'Ne-seshan',
    'basement': 'Ne-shal',
    'lower': 'Ne-tor (v.)',
    'dough': 'Ned',
    'shelf': 'Nef',
    'decay': 'Nehau (v.)',
    'belly': 'Nehg (n.)',
    'seed': 'Nei (n.)',
    'low': 'Neik',
    'deplete': 'Neis-tor',
    'squad': 'Nek',
    'force': 'Nekwitaya (n.)',
    'pattern': 'Nel-dath',
    'diminish': 'Nelau',
    'suppress': 'Nelau',
    'decrease': 'Nelau',
    'pedestal': 'Nelka',
    'take': 'Nem-tor (v.)',
    'dehydrate': 'Nenashau',
    'dehyration': 'Nemashaya',
    'enemy': 'Nemut',
    'base': 'Nen',
    'foot': 'Nen',
    'foundation': 'Nen',
    'deduct': 'Nemem-tor',
    'support': 'Nenikau (v.)',
    'frame': 'Nentu (n.)',
    'dependent': 'Nerik',
    'depend': 'Nerau',
    'dependable': 'Nerek',
    'drop': 'Nes',
    'black': 'Nesh-kur',
    'cut': 'Nesh-tor (v.)',
    'iodine': 'Nesh-tukh',


    // 38
    'collapse': 'Neshau (v.)',
    'parasite': 'Neshuhk',
    'scab': 'Net (n.)',
    'reduce': 'Netikidau',
    'maroon':'Nev-kur',
    'Vulcan sun':'Nevasa',
    'chaos':'Nezhak',
    'so':'Ni',
    'stoic':'Ni-prazh',
    'convoy':"Nik'el",
    'test':['Nis-tor (v.)','Nisan (n.)'],
    'probe':'Nisau',
    'analyze':'Nisau',
    'fixation':'Nodolaya',
    'meld':'Nohv',
    'concrete':'Nok (material)',
    'carbon':'Nol-tukh',
    'all':'Nom (phil.)',
    'card':'Nop (n.)',
    'child to adult':'Norn-la-hal',
    'amount':'Nosahp',
    'state':'Nosh',
    'condition':'Nosh',
    'trait':'Noshtra',
    'young':"Nu'ri",
    'case':'Nuf',
    'event':'Nuf',
    'offer':'Nufau (v.)',
    'too':'Nuh (adj.)',
    'curteous':'Nuhk',
    'courtesy':"Nuhk'es",
    'era':"Nuhs",
    'mode':'Nuk',
    'microscopic':'Numo',
    'microscope':'Numo-zan-vel',
    'fit':'nunau (v.)',
    'fractal':'Nup',
    'parameter':'Nus',
    'flutter':'Nuv-tor (v.)',

    // O 
    'faith':'Odva',
    'god':'Oekon',
    'creator':'Ofereiksu',
    'stitch':'Og',
    'thread':'Og-elakh',
    'nedle':'og-lum',
    'sew':'Og-tor (v.)',
    'seamster':'Ogsu',
    'semastress':'Ogsu',
    'feel':'Olau (v.)',
    'logic':'Olozhika',
    'snake':'Oluhk',
    'both':'On',
    'chef':'Opsilu',
    'learn':'Oren-tor',
    'study':'Orenau (v.)',
    'student':'Orensu',
    'ancestors':'Orfik-kel',
    'boom':'Ork (n.)',
    'nickel':'Orn-tukh',
    'irritated':'Orniaga',
    'old':'Os',
    'aged':'Os',
    'mythological volcano spirit': "Oshu'a",
    'sir':'Osu',
    'captain':'Ot-lan (Army/Marines)',
    'leiutenant':'Ot-lan (Naval/Starfleet)',
    'complete':'Ovsot',
    'total':'Ovsot',
    'bow':'Ovulau (v.)',
    'custom':'Oyut',
    'finger':'Ozh',
    'fist':'Ozh-dukal',


    // P 
    'around':'Pa',
    'flat':"Pa'ash",
    'clear':"Pa'shau (v.)",
    'gas':'Pa-tukh',
    'spin':'Pada-tor',
    'roll':'Padukau (v.)',
    'deficient':"Pafam",
    'duel':'Pagun',
    'panic':'Pahth (n.)',
    'agitate':'Pahutau',
    'fluster':'Paikau (v.)',
    'loss':'Pak',
    'lose':'Pak-tor',
    'stroke':'Pakh (n. - )',
    'regular':'Pakhaik',
    'regulate':'Pakhartau',
    'lost':'Pakik',
    'loop':'Pakuv',
    'age':'Pal',
    'ere':'Pal',
    'endure':'Palesh-tor',
    'begin':'Palikau',
    'start':'Palikau',
    'care for':'Palutunau',
    'dike':'Pamashok (n.)',
    'bypass':'Pamutau (v.)',
    'fume':'Panaz',
    'world':'Panu',
    'dull':'Pasik (adj.)',
    'trap':'Pash-tor (v.)',
    'table':'Pasu',
    'camouflage':'Pasutau (v.)',
    'detect':'Patal-tor',
    'head':'Patam',
    'process':'Patorau (v.)',
    'pool':'Patra',
    'encase':'Patuhl-tor',
    'halo':'Pau',
    'round':'Pauk',
    'event':'Pavek',
    'happen':'Pavesh-tor',
    'stop':'Pehkau (v.)',
    'feces':'Pekh',
    'filament':'Pelakh',
    'robe':'Pelal',
    'short':'Penik',
    'shorten':'Pen-tor',
    'actor':'Per-ithop',
    'act':'Per-tor (v.)',
    'firm':'Pesik',
    'mat':'Pev',
    'small':"Pi'",
    'particle':"Pi'gal",
    'village':"pi'kahr",
    'family':"Pi'maat",
    'saucer':"Pi'math",
    'gland':"Pinafek",
    'figurine':"Pi'sukhlop",
    'embryo':"Pi'tenkan",
    'high':'Pid',
    'height':'Pidek',
    'exert':'Pidesh',
    'hyperbola':'Pidvalu',
    'quark':'Pihl',
    'counselor':'Pihlora',
    'prepare food':'Pil-tor',
    'river':'Pilash',
    'cook':'Pilsu',
    'lithium':'Pim-tukh',
    'earn':'Pinkau',
    'steel':'Pishek',
    'note':'Pitoh (n.)',
    'ripe':'Piyah',
    'back':"Pla'dor (n.)",
    'backwards':"Pla'rak",
    'blue':'Pla-kur',
    'back up':'Pla-tor (v.)',
    'cobalt':'Pla-tukh',
    'Vulcan blood fever':'Plak-tau',
    'spine':'Plat',
    'consummate':'Plathau (v.)',
    'crush':'Plesh-tor (v.)',
    'delusion':'Plokh',
    'Vulcan vegetable':'Plomik',
    'plomeek soup':'Plomik-shur',
    'vomit':'Pluhk (n.)',
    'why':'Po',
    'after':"Po'",
    'aftermath':'Po-wak',
    'shoot':'Pohshau',
    'ready':'Pok',
    'fry':'Pol-tor (v.)',
    'mating time':'Pon farr',
    'mate':'Pon-tor (v.)',
    'receive':'Poprah',
    'eventual':'Poshaht',
    'keep':'Potau (v.)',
    'sustain':'Potun-tor',
    'front':'Praduk (meterorology)',
    'ecstacy':"Prahk'es",
    'wave':'Pral',
    'mucus':'Prash',
    'flamboyant':'Praskul',
    'braid':'Pris-tor (v.)',
    'strontium':'Psal-tukh',
    'dry':'Pseth',
    'search':['Pstha (v.)','Psthan (n.)'],
    'hunt':['Pstha (v.)','Psthan (n.)'],
    'fear':'Pthak',
    'fairy':"Pu'a",
    'baryon':"Pu'gal",
    'clean':'Pu-tor (v.)',
    'propelled':'Pudatau',
    'honored':'Pudor-tor',
    'believed':'Pudva-tor',
    'chosen':'Pudvel-tor',
    'known':'Pufai-tor',
    'cooked':'Pufas-tor',
    'be lead':'Pufulag-tor',
    'amber':'Puhku',
    'crust':'Puhnk',
    'foam':'Puhsh',
    'fight':'Puk-tor (v.)',
    'answered':'Pukilko-tor',
    'mourned':"Pula'tusa",
    'reach':'Pulau (v.)',
    'be present':'Pulayau',
    'lavendar':'Pulu-kur',
    'owned':'Puma',
    'held':'Pumeskarau',
    'greeted':"Puna'shau",
    'linked':'Punaf-tor',
    'accepted':'Punar-tor',
    'forced':'Punekwitau',
    'lost':'Pupak-tor',
    'fried':'Pupol-tor',
    'introduced':'Puragtau',
    'changed':'Purubai',
    'dispersed':'Pusaganau',
    'broken':'Pushtau',
    'digested':'Puskau-tor',
    'launched':'Puspusau',
    'killed':"Pustau",
    'betrayed':'Pusvik-tor',
    'given':'Putan-tor',
    'equipped':'Putanovau',
    'controlled':'Putash-tor',
    'amazed':'Putaurau',
    'combined':'Puterish-tor',
    'awed':'Putesha',
    'focused':'Puthakau',
    'offended':'Puthrap-tor',
    'martyred':'Putrefei',
    'programmed':'Putumau',
    'loaded':'Putus-tor',
    'swelling':'Puv',
    'swell':'Puv-tor (v.)',
    'assimilated':'Puvinem-tor',
    'fed':"Puyem-tor",
    'aligned':'Puzehl-tor',
    'heard':'Puzhu-tor',
   



  // R 
  'what':'Ra',
  'spin':'Rada-tor',
  'electric':'Raf',
  'electrical wire':'Raf-elakh',
  'electricity':'Raf-tepul',
  'meet':'Ragel-tor (v.)',
  'meeting':'Ragelan',
  'introduce':'Ragtau',
  'introduction':'Ragtaya',
  'thunder':'Rahm',
  'no':'Rai',
  'position':'Rak',
  'boron':'Rak-tukh',
  'sting':'Rakusau (v.)',
  'loud':'Ral',
  'volume':"Ral'es",
  'wing':'Rala',
  'noise':'Ralash',
  'sound':'Ralash',
  'noisy':'Ralash-bosh',
  'silent':'Ralash-fam',
  'audiology':'Ralash-tal',
  'music':'Ralash-tanaf',
  'musician':'Ralash-tanafsu',
  'train':'Ranau (v.)',
  'heavy':'Ras',
  'lead metal':'Ras-tukh',
  'shelter':['Rau-nol','Rau-tor (v.)'],
  'tool':'Raul',
  'insect':'Ravot',
  'hole':'Razh',
  'excavate':'Razhil-tor',
  'trio':'Rehek',
  'pyramid':'Rekun',
  'princess':'Reldai',
  'anger':'Reshan',
  'rage':'Reshan',
  'space':'Ret (room)',
  'not':'Ri',
  'unknown':'Ri-fainu',
  'unexpected':'Ri-gishu',
  'check':'Rihamau',
  'verify':'Rihamau',
  'romulan':'Rihansu',
  'edge':'Rihk (n.)',
  'intermittent':'Rilik',
  'none':'Rim',
  'irregular':'Ripakhaik',
  'zero':'Ris',
  'survive':'Rish-tor',
  'survival':'Rishan',
  'contaminate':'Rislau',
  'rare':'Ritsuri',
  'unusual':'Ritsuri',
  'course':'Rivak',
  'information':"Ro'fori",
  'vaccine':'Ro-kas',
  'vaccinate':'Ro-kasau',
  'vaccination':'Ro-kasaya',
  'hope':'Rok (n.)',
  'good':'Rom',
  'mouth':"Ru'lut",
  'saliva':"Ru'lut-masu",
  'change':['Rubah','Rubanau (v.)'],
  'alter':'Rubitau',
  'modify':'Rubitau',
  'benefit':'Rufai (n,)',
  'even':'Ruhm',
  'bounce':'Rukau (v.)',
  'exit':'Ruken (n.)',
  'dream':'Run (n.)',
  'grab':'Runem-tor',
  'spasm':'Runev (n.)',
  'grasp':'Ruskarau (v.)',
  'forceps':'Ruskarayek',
  'Vulcan musical instrument':'Ryill',


  // S 
  'outside':"S'udish",
  'external':"S'udish",
  'male':'Sa',
  'elevator':"Sa'adek",
  'debt':"Sa'akh",
  'alone':"Sa'awek",
  'son':'Sa-fu',
  'gay':'Sa-ka-ashausu (n.)',
  'brother':'Sa-kai',
  'boy':'Sa-kan',
  'father':'Sa-mekh',
  'king':"Sa-te'kru",
  'husband':'Sa-telsu',
  'release':'Sadalau (v.)',
  'distribute':'Sagan-tor',
  'disperse':'Saganau',
  'pulse':'Sagau (physics)',
  'exhaust':'Saguhsh (n.)',
  'run':'Sahr-tor (n.)',
  'trust':'Sahrafel (v.)',
  'fast':'Sahris',
  'storm':'Sahriv',
  'naked':'Sai-fam',
  'nude':'Sai-fam',
  'cloth':'Sai-tukh',
  'accompany':'Sailau',
  'spread':'Sak-tor (v.)',
  'scandium':'Sak-tukh',
  'testis':'Sakal',
  'mail':'Skat (n.)',
  'discrminate':'Sakathilau (v.)',
  'evict':'Sakelekau',
  'deteriorate':'Saklukhau',
  'deflect':'Sakurau',
  'wind':'Salan',
  'native':['Salsu (n.)','Salatik (adj.)'],
  'blow':'Salur (v.)',
  'cold':'Samek',
  'waist':'San',
  'belt':'San-zhel',
  'amputate':'Sanesh-tor',
  'please':'Sanoi',
  'pleasure':'Sanosh',
  'bed':'Sar-tak',
  'technicium':'Saran-tukh',
  'beetle':'Sark',
  'come':'Sarlah',
  'Vulcan desert':'Sas-a-shar',
  'diffuse':'Sas-tor',
  'diffusion':'Sasak',
  'come out':'Sasariah',
  'transmit':'Sasau',
  'transmission':'Sasaya',
  'transmitter':'Sasayek',
  'withdraw':'Saseshau',
  'extract':'Saseshau',
  'acid':['Sash (compound)','Sash-masu (liquid)'],
  'expose':'Sashavau (v.)',
  'deform':'Sashidau',
  'acidic':'Sashik',
  'excrete':'Sasnem-tor',
  'deflate':'Sasovau',
  'breakthrough':'Sastoraya (n.)',
  'determine':'Satalau',
  'send':'Satau',
  'disconnect':'Satersau',
  'product':'Satorvu',
  'emit':'Sau',
  'appear':"Saudau",
  'shout':'Saul-tor (v.)',
  'yell':'Saul-tor (v.)',
  'shirt':"Sav'el",
  'fruit':'Savas',
  'diverge':'Savau',
  'deodorize':'Savilau',
  'evade':'Savlau',
  'molt':'Saweinau',
  'extinguish':'Sayonotau',
  'spring water':'Sayumak',
  'perpendicular':'Sazehlik',
  'vegatable':'Sazh',
  'dune':'Sef',
  'pilgrims':'Seheik',
  'symbol':'Sehtebuhk',
  'outlet':'Sek',
  'second level of disicipline':"Sele-an-t'li",
  'mountain':'Seleya',
  'delta':'Selk (geol.)',
  'fascinating':'Sem-rik',
  'get up':'Senau',
  'arise':'Senau',
  'agree':'Sep-wafikh',
  'pull':['Seshan (n.)','Seshau (v.)'],
  'magnetic':'Seshupik (adj.)',
  'interesting': "Set'ki",
  'drop': 'Set-tor (v.)',
  'point': 'Sfek (n.)',
  'bitter': 'Sfith',
  'vinegar': 'Sfith-masu',
  'personal': "Sha'",
  'same race': "Sha'koshtri",
  'mythical source of creation': 'Sha-ka-ri',
  'brain': 'Shad',
  'cyst': 'Shaf',
  'transfer': 'Shan-tor (v.)',
  'end': 'Shaht (n.)',
  'self': 'Shai',
  'odd': 'Shaik',
  'area': 'Shal',
  'colonel': 'Shal-lan',
  'security': ['Shar (police)', "Shar'es (condition)"],
  'secure': 'Shar-tor (v.)',
  'opening': 'Sharu',
  'open up': 'Sharush',
  'surgery': 'Sharushan',
  'land': 'Shasol',
  'country': 'Shasol',
  'nation': 'Shasol',
  'break': 'Shau (v.)',
  'passion': 'Shaukaush',
  'self control': 'Shaula',
  'break': 'Shaya',
  'east': "She'rak",
  'ascend': 'She-tor',
  'rise': 'She-tor',
  'scream': 'Shei',
  'iron metal': 'Shek-tukh',
  'manganese': 'Shel-tukh',
  'ascent': 'Shen',
  'become': 'Shetau',
  'place': 'SHi',
  'site': 'Shi',
  'location': 'Shi',
  'zenith': "Shi'dan-abru",
  'library': "Shi'dunap",
  'hospital': "Shi'has",
  'non-volcanic mountain': "Shi'kov",
  'wilderness': "Shi'kwai",
  'oasis': "Shi'masu",
  'school': "Shi'oren",
  'academy': "Shi'oren",
  'Vulcan Academy of Sciences': "Shi'Oren t'Ek'tallar T'Khasi",
  'park': ["Shi'sochya (Vulcan)","Shi'yar (Earth)"],
  'grave': "Shi'vukhut",
  'armory': "Shi'wun",
  'address': "Shi'yavekh",
  'dining room': "Shi'yem",
  'volcano': "Shi'yon",
  'bedroom': "Shi'yuk",
  'shape': ['Shid (n.)','Shidau (v.)'],
  'pair': 'Shif',
  'wedge': 'Shihvek (n.)',
  'council': 'Shikh-orna',
  'community': 'Shila',
  'society': 'Shilaik',
  'hiss': 'Shisau (v.)',
  'locate': 'Shitau',
  'mass': 'Shivak (n.)',
  'paralyze': 'Shivau',
  'located': 'Shiyau',
  'kiss': ['Shok (n.)', 'Shok-tor (v.)'],
  'rest': 'Shom-tor (v.)',
  'head over heels': 'Shon-ha-lohk',
  'engulf': 'Shonau',
  'call': 'Shoret',
  'fray': 'Shrau (v.)',
  'source': 'Shu-pal',
  'uranium': 'Shu-tukh',
  'slime': 'Shukh',
  'position': 'Shul (n.)',
  'soup': 'Shur',
  'outer': 'Sik (adj)',
  'spring': 'Sikar (season)',
  'squander': 'Sis-tor',
  'ferment': 'Siselau (v.)',
  'almost': 'Siyah',
  'neutrino': "Ska'gal",
  'platform': 'Skaf',
  'stage': 'Skaf',
  'disembark': 'Skahal-tor',
  'curtain': 'Skahan (n.)',
  'attract': 'Skamau',
  'proof': 'Skan',
  'prove': 'Skan-tor',
  'blood relatives': 'Skann',
  'treat': 'Skasau (medical)',
  'digest': 'Skau-tor',
  'groove':'Skehl (n.)',
  'wound': 'Skek',
  'epilepsy': 'Skichra',
  'win': 'Skil',
  'victory': 'Skil',
  'winner': 'Skilsu',
  'slide': 'Skish-tor (v.)',
  'slip': 'Skish-tor (v.)',
  'message': 'Skladan',
  'messenger': 'Skladasu',
  'surface': 'Skonn',
  'erode': 'Skrashau',
  'carving': 'Skrim',
  'carve': 'Skrim-tor',
  'mission': 'Skrol',
  'diploma': 'Skunap',
  'fiber': 'Slah',
  'nausea': "Slakh",
  'chromium': 'Slau-tukh',
  'sweet': 'Slor',
  'sugar': 'Slor-tukh (n.)',
  'fresh': 'Sluk (adj.)',
  'drain': 'Smashau (v.)',
  'harass': 'Smertau',
  'vex': 'Smertau',
  'prosper': "Smusma",
  'prosperity': "Smusma'es",
  'mosaic': 'Sna-lok',
  'encounter': 'Snagel-tor (v.)',
  'crumble': 'Snaipau (v.)',
  'fork': 'Snauk (n.)',
  'plasma': 'Snazh (physics)',
  'remove': 'Snem-tor',
  'interfere': 'Snertau',
  'cut out': 'Snesh-tor',
  'fulcrum': 'Snet',
  'erase': 'Snishau (v.)',
  'madness': 'So-resh',
  'peace': 'Sochya',
  'elegance': "Sohk'es",
  'field': 'Solai',
  'soil': 'Solek',
  'ground': 'Solektra',
  'land': 'Solektra',
  'map': 'Solektra-besan',
  'chart': 'Solektra-besan',
  'earthquake': 'Solektra-hutaya',
  'romantic love': 'Son-ha-lohk',
  'maybe': "Sos'eh",
  'air': 'Sov',
  'rain': 'Sov-masu',
  'humidity': "Sov-masu'es",
  'altitude': 'Sov-pidek',
  'nitrogen': 'Sov-tukh',
  'disgust': "Spa'ash",
  'conduct': 'Spa-tor (v.)',
  'Vulcan high council': 'Spa-yorna',
  














  




    
    

}























//----------------------------------------
// https://sebhastian.com/javascript-console-input/#:~:text=Getting%20user%20input%20from%20the,const%20input%20%3D%20prompt()%3B

/*
const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

rl.question("Enter a English to Vulcan word: ", function (answer) {
  console.log(`\nEnglish word ${answer}`);
//   console.log("Closing the interface");
  console.log(` ... in Vulcan is ${vulcan[answer]} \n`)
  rl.close();
});

*/
//----------------------------

word1 = 'privacy'
word2 ='solitude'

// console.log(`${vulcan[word2]}` )




//---------- js object to JSON
const JSONobj = JSON.stringify(vulcan)

// console.log(JSONobj)


//----------- JSON to js
const jsObj = JSON.parse(JSONobj)

// console.log(jsObj)




// make request for a JSON file to fetch data

/*
async function getData() {
  
  try {
    // fetch JSON file
    const data = await fetch('./vulcan/dictionary.js')

    console.log(data)
    
    // const res = await data.text()
    // let res = await data.json()
    // console.log(JSON.parse(res))

    const res = await data.json()
    console.log(res ) // returns js object 
  }
  catch (e) {
    console.log('Error', e)
  }
};

getData()

*/
